===================================================================================
Node type                 | data  | type      | subtreestring | symtabentry
===================================================================================
ProgNode                                                                                             |                   |           |               | 
  ClassListNode                                                                                      |                   |           |               | 
    ClassNode                                                                                        |                   |           |               | B
      IdNode                                                                                         | B                 |           |               | 
      InherListNode                                                                                  |                   |           |               | 
        IdNode                                                                                       | Utility           |           |               | 
      MemberListNode                                                                                 |                   |           |               | 
        VarDeclNode                                                                                  |                   | int       |               | localvar:int:a1:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | a1                |           |               | 
          DimListNode                                                                                |                   |           |               | 
        VarDeclNode                                                                                  |                   | int       |               | localvar:int:a2:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | a2                |           |               | 
          DimListNode                                                                                |                   |           |               | 
    ClassNode                                                                                        |                   |           |               | A
      IdNode                                                                                         | A                 |           |               | 
      InherListNode                                                                                  |                   |           |               | 
        IdNode                                                                                       | B                 |           |               | 
      MemberListNode                                                                                 |                   |           |               | 
        VarDeclNode                                                                                  |                   | int       |               | localvar:int:a1:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | a1                |           |               | 
          DimListNode                                                                                |                   |           |               | 
        VarDeclNode                                                                                  |                   | int       |               | localvar:int:a2:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | a2                |           |               | 
          DimListNode                                                                                |                   |           |               | 
    ClassNode                                                                                        |                   |           |               | Utility
      IdNode                                                                                         | Utility           |           |               | 
      InherListNode                                                                                  |                   |           |               | 
        IdNode                                                                                       | A                 |           |               | 
      MemberListNode                                                                                 |                   |           |               | 
        VarDeclNode                                                                                  |                   | int       |               | localvar:int:var1:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | var1              |           |               | 
          DimListNode                                                                                |                   |           |               | 
        VarDeclNode                                                                                  |                   | int       |               | localvar:int:var2:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | var2              |           |               | 
          DimListNode                                                                                |                   |           |               | 
        VarDeclNode                                                                                  |                   | int       |               | localvar:int:var2:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | var2              |           |               | 
          DimListNode                                                                                |                   |           |               | 
        VarDeclNode                                                                                  |                   | A         |               | localvar:A:a:
          IdNode                                                                                     | A                 |           |               | 
          IdNode                                                                                     | a                 |           |               | 
          DimListNode                                                                                |                   |           |               | 
  FuncDefListNode                                                                                    |                   |           |               | 
  ProgramBlockNode                                                                                   |                   |           |               | program
    VarDeclNode                                                                                      |                   | Utility   |               | localvar:Utility:utility:
      IdNode                                                                                         | Utility           |           |               | 
      IdNode                                                                                         | utility           |           |               | 
      DimListNode                                                                                    |                   |           |               | 
    VarDeclNode                                                                                      |                   | int[3]    |               | localvar:int:var3:3:
      TypeNode                                                                                       | int               | int       |               | 
      IdNode                                                                                         | var3              |           |               | 
      DimListNode                                                                                    |                   |           |               | 
        NumNode                                                                                      | 3                 | int       |               | 
    VarDeclNode                                                                                      |                   | int[3]    |               | localvar:int:var3:3:
      TypeNode                                                                                       | int               | int       |               | 
      IdNode                                                                                         | var3              |           |               | 
      DimListNode                                                                                    |                   |           |               | 
        NumNode                                                                                      | 3                 | int       |               | 
    VarDeclNode                                                                                      |                   | int       |               | localvar:int:max:
      TypeNode                                                                                       | int               | int       |               | 
      IdNode                                                                                         | max               |           |               | 
      DimListNode                                                                                    |                   |           |               | 
    VarDeclNode                                                                                      |                   | int       |               | localvar:int:max:
      TypeNode                                                                                       | int               | int       |               | 
      IdNode                                                                                         | max               |           |               | 
      DimListNode                                                                                    |                   |           |               | 
    VarDeclNode                                                                                      |                   | float     |               | localvar:float:myMax:
      TypeNode                                                                                       | float             | float     |               | 
      IdNode                                                                                         | myMax             |           |               | 
      DimListNode                                                                                    |                   |           |               | 
    VarDeclNode                                                                                      |                   | Utility[3][4] |               | localvar:Utility:myUtility:3:4:
      IdNode                                                                                         | Utility           |           |               | 
      IdNode                                                                                         | myUtility         |           |               | 
      DimListNode                                                                                    |                   |           |               | 
        NumNode                                                                                      | 3                 | int       |               | 
        NumNode                                                                                      | 4                 | int       |               | 
    StatementNode                                                                                    |                   |           |               | 
      AssignStatNode                                                                                 | =                 |           |               | 
        VarNode                                                                                      |                   |           |               | 
          VarElementNode                                                                             |                   |           |               | 
            DataMemberNode                                                                           |                   |           |               | 
              IdNode                                                                                 | max               |           |               | 
              IndexListNode                                                                          |                   |           |               | 
        ExprNode                                                                                     |                   |           |               | 
          ArithExprNode                                                                              | +                 |           |               | 
            TermNode                                                                                 |                   |           |               | 
              MultOpNode                                                                             | *                 |           |               | 
                FactorNode                                                                           |                   |           |               | 
                  NumNode                                                                            | 4                 | int       |               | 
                FactorNode                                                                           |                   |           |               | 
                  NumNode                                                                            | 5                 | int       |               | 
            TermNode                                                                                 |                   |           |               | 
              MultOpNode                                                                             | *                 |           |               | 
                FactorNode                                                                           |                   |           |               | 
                  NumNode                                                                            | 5                 | int       |               | 
                FactorNode                                                                           |                   |           |               | 
                  NumNode                                                                            | 5                 | int       |               | 
    StatementNode                                                                                    |                   |           |               | 
      AssignStatNode                                                                                 | =                 |           |               | 
        VarNode                                                                                      |                   |           |               | 
          VarElementNode                                                                             |                   |           |               | 
            DataMemberNode                                                                           |                   |           |               | 
              IdNode                                                                                 | myMax             |           |               | 
              IndexListNode                                                                          |                   |           |               | 
        ExprNode                                                                                     |                   |           |               | 
          ArithExprNode                                                                              |                   |           |               | 
            TermNode                                                                                 |                   |           |               | 
              MultOpNode                                                                             | *                 |           |               | 
                FactorNode                                                                           |                   |           |               | 
                  NumNode                                                                            | 4.3               | float     |               | 
                FactorNode                                                                           |                   |           |               | 
                  NumNode                                                                            | 5.4               | float     |               | 
    StatementNode                                                                                    |                   |           |               | 
      AssignStatNode                                                                                 | =                 |           |               | 
        VarNode                                                                                      |                   |           |               | 
          VarElementNode                                                                             |                   |           |               | 
            DataMemberNode                                                                           |                   |           |               | 
              IdNode                                                                                 | myUtility         |           |               | 
              IndexListNode                                                                          |                   |           |               | 
                ArithExprNode                                                                        |                   |           |               | 
                  TermNode                                                                           |                   |           |               | 
                    FactorNode                                                                       |                   |           |               | 
                      NumNode                                                                        | 3                 | int       |               | 
                ArithExprNode                                                                        |                   |           |               | 
                  TermNode                                                                           |                   |           |               | 
                    FactorNode                                                                       |                   |           |               | 
                      NumNode                                                                        | 4                 | int       |               | 
          VarElementNode                                                                             |                   |           |               | 
            DataMemberNode                                                                           |                   |           |               | 
              IdNode                                                                                 | var1              |           |               | 
              IndexListNode                                                                          |                   |           |               | 
        ExprNode                                                                                     |                   |           |               | 
          ArithExprNode                                                                              |                   |           |               | 
            TermNode                                                                                 |                   |           |               | 
              FactorNode                                                                             |                   |           |               | 
                NumNode                                                                              | 5                 | int       |               | 
===================================================================================
