===================================================================================
Node type                 | data  | type      | subtreestring | symtabentry
===================================================================================
ProgNode                                                                                             |                   |           |               | 
  ClassListNode                                                                                      |                   |           |               | 
    ClassNode                                                                                        |                   |           |               | Utility
      IdNode                                                                                         | Utility           |           |               | 
      InherListNode                                                                                  |                   |           |               | 
      MemberListNode                                                                                 |                   |           |               | 
        VarDeclNode                                                                                  |                   | int       |               | localvar:int:var1:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | var1              |           |               | 
          DimListNode                                                                                |                   |           |               | 
  FuncDefListNode                                                                                    |                   |           |               | 
  ProgramBlockNode                                                                                   |                   |           |               | program
    VarDeclNode                                                                                      |                   | int       |               | localvar:int:max:
      TypeNode                                                                                       | int               | int       |               | 
      IdNode                                                                                         | max               |           |               | 
      DimListNode                                                                                    |                   |           |               | 
    VarDeclNode                                                                                      |                   | int       |               | localvar:int:a:
      TypeNode                                                                                       | int               | int       |               | 
      IdNode                                                                                         | a                 |           |               | 
      DimListNode                                                                                    |                   |           |               | 
    StatementNode                                                                                    |                   |           |               | 
      ForStatNode                                                                                    |                   |           |               | localvar:int:i:
        TypeNode                                                                                     | int               | int       |               | 
        IdNode                                                                                       | i                 |           |               | null
        ExprNode                                                                                     | 0                 | int       |               | 
          ArithExprNode                                                                              | 0                 | int       |               | 
            TermNode                                                                                 | 0                 | int       |               | 
              FactorNode                                                                             | 0                 | int       |               | 
                NumNode                                                                              | 0                 | int       |               | litval:t1 int
        RelExprNode                                                                                  | lt                | int       |               | tempvar:t3 null
          ArithExprNode                                                                              | i                 | int       |               | 
            TermNode                                                                                 | i                 | int       |               | 
              FactorNode                                                                             | i                 | int       |               | 
                VarNode                                                                              | i                 | int       |               | 
                  VarElementNode                                                                     | i                 | DATA#i#0  |               | 
                    DataMemberNode                                                                   | i                 | DATA#i#0  |               | 
                      IdNode                                                                         | i                 |           |               | 
                      IndexListNode                                                                  |                   | 0         |               | 
          ArithExprNode                                                                              | 5                 | int       |               | 
            TermNode                                                                                 | 5                 | int       |               | 
              FactorNode                                                                             | 5                 | int       |               | 
                NumNode                                                                              | 5                 | int       |               | litval:t2 int
        AssignStatNode                                                                               | =                 | int       |               | 
          VarNode                                                                                    | i                 | int       |               | 
            VarElementNode                                                                           | i                 | DATA#i#0  |               | 
              DataMemberNode                                                                         | i                 | DATA#i#0  |               | 
                IdNode                                                                               | i                 |           |               | 
                IndexListNode                                                                        |                   | 0         |               | 
          ExprNode                                                                                   | +                 | int       |               | 
            ArithExprNode                                                                            | +                 | int       |               | tempvar:t5 null
              TermNode                                                                               | i                 | int       |               | 
                FactorNode                                                                           | i                 | int       |               | 
                  VarNode                                                                            | i                 | int       |               | 
                    VarElementNode                                                                   | i                 | DATA#i#0  |               | 
                      DataMemberNode                                                                 | i                 | DATA#i#0  |               | 
                        IdNode                                                                       | i                 |           |               | 
                        IndexListNode                                                                |                   | 0         |               | 
              TermNode                                                                               | 1                 | int       |               | 
                FactorNode                                                                           | 1                 | int       |               | 
                  NumNode                                                                            | 1                 | int       |               | litval:t4 int
        StatBlockNode                                                                                |                   |           |               | 
          StatementNode                                                                              |                   |           |               | 
            PutStatNode                                                                              |                   |           |               | 
              ExprNode                                                                               | i                 | int       |               | 
                ArithExprNode                                                                        | i                 | int       |               | 
                  TermNode                                                                           | i                 | int       |               | 
                    FactorNode                                                                       | i                 | int       |               | 
                      VarNode                                                                        | i                 | int       |               | 
                        VarElementNode                                                               | i                 | DATA#i#0  |               | 
                          DataMemberNode                                                             | i                 | DATA#i#0  |               | 
                            IdNode                                                                   | i                 |           |               | 
                            IndexListNode                                                            |                   | 0         |               | 
===================================================================================
