===================================================================================
Node type                 | data  | type      | subtreestring | symtabentry
===================================================================================
ProgNode                                                                                             |                   |           |               | 
  ClassListNode                                                                                      |                   |           |               | 
    ClassNode                                                                                        |                   |           |               | Utility
      IdNode                                                                                         | Utility           |           |               | 
      InherListNode                                                                                  |                   |           |               | 
      MemberListNode                                                                                 |                   |           |               | 
        VarDeclNode                                                                                  |                   | int       |               | localvar:int:var1:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | var1              |           |               | 
          DimListNode                                                                                |                   |           |               | 
  FuncDefListNode                                                                                    |                   |           |               | 
  ProgramBlockNode                                                                                   |                   |           |               | program
    VarDeclNode                                                                                      |                   | int       |               | localvar:int:max:
      TypeNode                                                                                       | int               | int       |               | 
      IdNode                                                                                         | max               |           |               | 
      DimListNode                                                                                    |                   |           |               | 
    VarDeclNode                                                                                      |                   | int       |               | localvar:int:a:
      TypeNode                                                                                       | int               | int       |               | 
      IdNode                                                                                         | a                 |           |               | 
      DimListNode                                                                                    |                   |           |               | 
    StatementNode                                                                                    |                   |           |               | 
      IfStatNode                                                                                     |                   |           |               | 
        ExprNode                                                                                     | gt                | int       |               | 
          RelExprNode                                                                                | gt                | int       |               | tempvar:t5 null
            ArithExprNode                                                                            | *                 | int       |               | 
              TermNode                                                                               | *                 | int       |               | 
                MultOpNode                                                                           | *                 | int       |               | tempvar:t3 null
                  FactorNode                                                                         | 5                 | int       |               | 
                    NumNode                                                                          | 5                 | int       |               | litval:t1 int
                  FactorNode                                                                         | 3                 | int       |               | 
                    NumNode                                                                          | 3                 | int       |               | litval:t2 int
            ArithExprNode                                                                            | 10                | int       |               | 
              TermNode                                                                               | 10                | int       |               | 
                FactorNode                                                                           | 10                | int       |               | 
                  NumNode                                                                            | 10                | int       |               | litval:t4 int
        StatBlockNode                                                                                |                   |           |               | 
          StatementNode                                                                              |                   |           |               | 
            AssignStatNode                                                                           | =                 | int       |               | 
              VarNode                                                                                | max               | int       |               | 
                VarElementNode                                                                       | max               | DATA#max#0 |               | 
                  DataMemberNode                                                                     | max               | DATA#max#0 |               | 
                    IdNode                                                                           | max               |           |               | 
                    IndexListNode                                                                    |                   | 0         |               | 
              ExprNode                                                                               | +                 | int       |               | 
                ArithExprNode                                                                        | +                 | int       |               | tempvar:t10 null
                  TermNode                                                                           | *                 | int       |               | 
                    MultOpNode                                                                       | *                 | int       |               | tempvar:t8 null
                      FactorNode                                                                     | 10                | int       |               | 
                        NumNode                                                                      | 10                | int       |               | litval:t6 int
                      FactorNode                                                                     | 5                 | int       |               | 
                        NumNode                                                                      | 5                 | int       |               | litval:t7 int
                  TermNode                                                                           | 45                | int       |               | 
                    FactorNode                                                                       | 45                | int       |               | 
                      NumNode                                                                        | 45                | int       |               | litval:t9 int
          StatementNode                                                                              |                   |           |               | 
            PutStatNode                                                                              |                   |           |               | 
              ExprNode                                                                               | max               | int       |               | 
                ArithExprNode                                                                        | max               | int       |               | 
                  TermNode                                                                           | max               | int       |               | 
                    FactorNode                                                                       | max               | int       |               | 
                      VarNode                                                                        | max               | int       |               | 
                        VarElementNode                                                               | max               | DATA#max#0 |               | 
                          DataMemberNode                                                             | max               | DATA#max#0 |               | 
                            IdNode                                                                   | max               |           |               | 
                            IndexListNode                                                            |                   | 0         |               | 
        StatBlockNode                                                                                |                   |           |               | 
          StatementNode                                                                              |                   |           |               | 
            AssignStatNode                                                                           | =                 | int       |               | 
              VarNode                                                                                | max               | int       |               | 
                VarElementNode                                                                       | max               | DATA#max#0 |               | 
                  DataMemberNode                                                                     | max               | DATA#max#0 |               | 
                    IdNode                                                                           | max               |           |               | 
                    IndexListNode                                                                    |                   | 0         |               | 
              ExprNode                                                                               | *                 | int       |               | 
                ArithExprNode                                                                        | *                 | int       |               | 
                  TermNode                                                                           | *                 | int       |               | 
                    MultOpNode                                                                       | *                 | int       |               | tempvar:t13 null
                      FactorNode                                                                     | 10                | int       |               | 
                        NumNode                                                                      | 10                | int       |               | litval:t11 int
                      FactorNode                                                                     | 5                 | int       |               | 
                        NumNode                                                                      | 5                 | int       |               | litval:t12 int
          StatementNode                                                                              |                   |           |               | 
            PutStatNode                                                                              |                   |           |               | 
              ExprNode                                                                               | max               | int       |               | 
                ArithExprNode                                                                        | max               | int       |               | 
                  TermNode                                                                           | max               | int       |               | 
                    FactorNode                                                                       | max               | int       |               | 
                      VarNode                                                                        | max               | int       |               | 
                        VarElementNode                                                               | max               | DATA#max#0 |               | 
                          DataMemberNode                                                             | max               | DATA#max#0 |               | 
                            IdNode                                                                   | max               |           |               | 
                            IndexListNode                                                            |                   | 0         |               | 
===================================================================================
