===================================================================================
Node type                 | data  | type      | subtreestring | symtabentry
===================================================================================
ProgNode                                                                                             |                   |           |               | 
  ClassListNode                                                                                      |                   |           |               | 
    ClassNode                                                                                        |                   |           |               | Utility
      IdNode                                                                                         | Utility           |           |               | 
      InherListNode                                                                                  |                   |           |               | 
      MemberListNode                                                                                 |                   |           |               | 
        VarDeclNode                                                                                  |                   | int       |               | localvar:int:var1:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | var1              |           |               | 
          DimListNode                                                                                |                   |           |               | 
  FuncDefListNode                                                                                    |                   |           |               | 
    FuncDefNode                                                                                      |                   |           |               | function:int:getMin:int:a:int:b:
      TypeNode                                                                                       | int               | int       |               | 
      ScopeSpecNode                                                                                  |                   |           |               | 
      IdNode                                                                                         | getMin            |           |               | 
      FParamListNode                                                                                 |                   |           |               | 
        FParamNode                                                                                   |                   |           |               | localvar:int:a:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | a                 |           |               | 
          DimListNode                                                                                |                   |           |               | 
        FParamNode                                                                                   |                   |           |               | localvar:int:b:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | b                 |           |               | 
          DimListNode                                                                                |                   |           |               | 
      StatBlockNode                                                                                  |                   |           |               | 
        StatementNode                                                                                |                   |           |               | 
          PutStatNode                                                                                |                   |           |               | 
            ExprNode                                                                                 | a                 | int       |               | 
              ArithExprNode                                                                          | a                 | int       |               | 
                TermNode                                                                             | a                 | int       |               | 
                  FactorNode                                                                         | a                 | int       |               | 
                    VarNode                                                                          | a                 | int       |               | 
                      VarElementNode                                                                 | a                 | DATA#a#0  |               | 
                        DataMemberNode                                                               | a                 | DATA#a#0  |               | 
                          IdNode                                                                     | a                 |           |               | 
                          IndexListNode                                                              |                   | 0         |               | 
    FuncDefNode                                                                                      |                   |           |               | function:int:getMax:int:a:int:b:
      TypeNode                                                                                       | int               | int       |               | 
      ScopeSpecNode                                                                                  |                   |           |               | 
      IdNode                                                                                         | getMax            |           |               | 
      FParamListNode                                                                                 |                   |           |               | 
        FParamNode                                                                                   |                   |           |               | localvar:int:a:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | a                 |           |               | 
          DimListNode                                                                                |                   |           |               | 
        FParamNode                                                                                   |                   |           |               | localvar:int:b:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | b                 |           |               | 
          DimListNode                                                                                |                   |           |               | 
      StatBlockNode                                                                                  |                   |           |               | 
        VarDeclNode                                                                                  |                   | Utility[3] |               | localvar:Utility:a1:3:
          IdNode                                                                                     | Utility           |           |               | 
          IdNode                                                                                     | a1                |           |               | 
          DimListNode                                                                                |                   |           |               | 
            NumNode                                                                                  | 3                 | int       |               | litval:t1 int
        StatementNode                                                                                |                   |           |               | 
          PutStatNode                                                                                |                   |           |               | 
            ExprNode                                                                                 | b                 | int       |               | 
              ArithExprNode                                                                          | b                 | int       |               | 
                TermNode                                                                             | b                 | int       |               | 
                  FactorNode                                                                         | b                 | int       |               | 
                    VarNode                                                                          | b                 | int       |               | 
                      VarElementNode                                                                 | b                 | DATA#b#0  |               | 
                        DataMemberNode                                                               | b                 | DATA#b#0  |               | 
                          IdNode                                                                     | b                 |           |               | 
                          IndexListNode                                                              |                   | 0         |               | 
        StatementNode                                                                                |                   |           |               | 
          AssignStatNode                                                                             | =                 | int       |               | 
            VarNode                                                                                  | a                 | int       |               | 
              VarElementNode                                                                         | a                 | DATA#a#0  |               | 
                DataMemberNode                                                                       | a                 | DATA#a#0  |               | 
                  IdNode                                                                             | a                 |           |               | 
                  IndexListNode                                                                      |                   | 0         |               | 
            ExprNode                                                                                 | getMin            | int       |               | 
              ArithExprNode                                                                          | getMin            | int       |               | 
                TermNode                                                                             | getMin            | int       |               | 
                  FactorNode                                                                         | getMin            | int       |               | 
                    VarNode                                                                          | getMin            | int       |               | 
                      VarElementNode                                                                 | getMin            | FCALL#getMin#int_int_ |               | 
                        FCallNode                                                                    | getMin            | FCALL#getMin#int_int_ |               | retval:t2 null
                          IdNode                                                                     | getMin            |           |               | 
                          AParamsNode                                                                |                   | int_int_  |               | 
                            ExprNode                                                                 | a                 | int       |               | 
                              ArithExprNode                                                          | a                 | int       |               | 
                                TermNode                                                             | a                 | int       |               | 
                                  FactorNode                                                         | a                 | int       |               | 
                                    VarNode                                                          | a                 | int       |               | 
                                      VarElementNode                                                 | a                 | DATA#a#0  |               | 
                                        DataMemberNode                                               | a                 | DATA#a#0  |               | 
                                          IdNode                                                     | a                 |           |               | 
                                          IndexListNode                                              |                   | 0         |               | 
                            ExprNode                                                                 | b                 | int       |               | 
                              ArithExprNode                                                          | b                 | int       |               | 
                                TermNode                                                             | b                 | int       |               | 
                                  FactorNode                                                         | b                 | int       |               | 
                                    VarNode                                                          | b                 | int       |               | 
                                      VarElementNode                                                 | b                 | DATA#b#0  |               | 
                                        DataMemberNode                                               | b                 | DATA#b#0  |               | 
                                          IdNode                                                     | b                 |           |               | 
                                          IndexListNode                                              |                   | 0         |               | 
  ProgramBlockNode                                                                                   |                   |           |               | program
    VarDeclNode                                                                                      |                   | int       |               | localvar:int:max:
      TypeNode                                                                                       | int               | int       |               | 
      IdNode                                                                                         | max               |           |               | 
      DimListNode                                                                                    |                   |           |               | 
    VarDeclNode                                                                                      |                   | int       |               | localvar:int:a:
      TypeNode                                                                                       | int               | int       |               | 
      IdNode                                                                                         | a                 |           |               | 
      DimListNode                                                                                    |                   |           |               | 
    StatementNode                                                                                    |                   |           |               | 
      AssignStatNode                                                                                 | =                 | int       |               | 
        VarNode                                                                                      | max               | int       |               | 
          VarElementNode                                                                             | max               | DATA#max#0 |               | 
            DataMemberNode                                                                           | max               | DATA#max#0 |               | 
              IdNode                                                                                 | max               |           |               | 
              IndexListNode                                                                          |                   | 0         |               | 
        ExprNode                                                                                     | 5                 | int       |               | 
          ArithExprNode                                                                              | 5                 | int       |               | 
            TermNode                                                                                 | 5                 | int       |               | 
              FactorNode                                                                             | 5                 | int       |               | 
                NumNode                                                                              | 5                 | int       |               | litval:t3 int
    StatementNode                                                                                    |                   |           |               | 
      AssignStatNode                                                                                 | =                 | int       |               | 
        VarNode                                                                                      | a                 | int       |               | 
          VarElementNode                                                                             | a                 | DATA#a#0  |               | 
            DataMemberNode                                                                           | a                 | DATA#a#0  |               | 
              IdNode                                                                                 | a                 |           |               | 
              IndexListNode                                                                          |                   | 0         |               | 
        ExprNode                                                                                     | 10                | int       |               | 
          ArithExprNode                                                                              | 10                | int       |               | 
            TermNode                                                                                 | 10                | int       |               | 
              FactorNode                                                                             | 10                | int       |               | 
                NumNode                                                                              | 10                | int       |               | litval:t4 int
    StatementNode                                                                                    |                   |           |               | 
      AssignStatNode                                                                                 | =                 | int       |               | 
        VarNode                                                                                      | a                 | int       |               | 
          VarElementNode                                                                             | a                 | DATA#a#0  |               | 
            DataMemberNode                                                                           | a                 | DATA#a#0  |               | 
              IdNode                                                                                 | a                 |           |               | 
              IndexListNode                                                                          |                   | 0         |               | 
        ExprNode                                                                                     | getMax            | int       |               | 
          ArithExprNode                                                                              | getMax            | int       |               | 
            TermNode                                                                                 | getMax            | int       |               | 
              FactorNode                                                                             | getMax            | int       |               | 
                VarNode                                                                              | getMax            | int       |               | 
                  VarElementNode                                                                     | getMax            | FCALL#getMax#int_int_ |               | 
                    FCallNode                                                                        | getMax            | FCALL#getMax#int_int_ |               | retval:t5 null
                      IdNode                                                                         | getMax            |           |               | 
                      AParamsNode                                                                    |                   | int_int_  |               | 
                        ExprNode                                                                     | max               | int       |               | 
                          ArithExprNode                                                              | max               | int       |               | 
                            TermNode                                                                 | max               | int       |               | 
                              FactorNode                                                             | max               | int       |               | 
                                VarNode                                                              | max               | int       |               | 
                                  VarElementNode                                                     | max               | DATA#max#0 |               | 
                                    DataMemberNode                                                   | max               | DATA#max#0 |               | 
                                      IdNode                                                         | max               |           |               | 
                                      IndexListNode                                                  |                   | 0         |               | 
                        ExprNode                                                                     | a                 | int       |               | 
                          ArithExprNode                                                              | a                 | int       |               | 
                            TermNode                                                                 | a                 | int       |               | 
                              FactorNode                                                             | a                 | int       |               | 
                                VarNode                                                              | a                 | int       |               | 
                                  VarElementNode                                                     | a                 | DATA#a#0  |               | 
                                    DataMemberNode                                                   | a                 | DATA#a#0  |               | 
                                      IdNode                                                         | a                 |           |               | 
                                      IndexListNode                                                  |                   | 0         |               | 
    StatementNode                                                                                    |                   |           |               | 
      ForStatNode                                                                                    |                   |           |               | localvar:int:i:
        TypeNode                                                                                     | int               | int       |               | 
        IdNode                                                                                       | i                 |           |               | null
        ExprNode                                                                                     | 5                 | int       |               | 
          ArithExprNode                                                                              | 5                 | int       |               | 
            TermNode                                                                                 | 5                 | int       |               | 
              FactorNode                                                                             | 5                 | int       |               | 
                NumNode                                                                              | 5                 | int       |               | litval:t6 int
        RelExprNode                                                                                  | leq               | int       |               | tempvar:t8 null
          ArithExprNode                                                                              | i                 | int       |               | 
            TermNode                                                                                 | i                 | int       |               | 
              FactorNode                                                                             | i                 | int       |               | 
                VarNode                                                                              | i                 | int       |               | 
                  VarElementNode                                                                     | i                 | DATA#i#0  |               | 
                    DataMemberNode                                                                   | i                 | DATA#i#0  |               | 
                      IdNode                                                                         | i                 |           |               | 
                      IndexListNode                                                                  |                   | 0         |               | 
          ArithExprNode                                                                              | 25                | int       |               | 
            TermNode                                                                                 | 25                | int       |               | 
              FactorNode                                                                             | 25                | int       |               | 
                NumNode                                                                              | 25                | int       |               | litval:t7 int
        AssignStatNode                                                                               | =                 | int       |               | 
          VarNode                                                                                    | i                 | int       |               | 
            VarElementNode                                                                           | i                 | DATA#i#0  |               | 
              DataMemberNode                                                                         | i                 | DATA#i#0  |               | 
                IdNode                                                                               | i                 |           |               | 
                IndexListNode                                                                        |                   | 0         |               | 
          ExprNode                                                                                   | +                 | int       |               | 
            ArithExprNode                                                                            | +                 | int       |               | tempvar:t10 null
              TermNode                                                                               | i                 | int       |               | 
                FactorNode                                                                           | i                 | int       |               | 
                  VarNode                                                                            | i                 | int       |               | 
                    VarElementNode                                                                   | i                 | DATA#i#0  |               | 
                      DataMemberNode                                                                 | i                 | DATA#i#0  |               | 
                        IdNode                                                                       | i                 |           |               | 
                        IndexListNode                                                                |                   | 0         |               | 
              TermNode                                                                               | 4                 | int       |               | 
                FactorNode                                                                           | 4                 | int       |               | 
                  NumNode                                                                            | 4                 | int       |               | litval:t9 int
        StatBlockNode                                                                                |                   |           |               | 
          StatementNode                                                                              |                   |           |               | 
            PutStatNode                                                                              |                   |           |               | 
              ExprNode                                                                               | i                 | int       |               | 
                ArithExprNode                                                                        | i                 | int       |               | 
                  TermNode                                                                           | i                 | int       |               | 
                    FactorNode                                                                       | i                 | int       |               | 
                      VarNode                                                                        | i                 | int       |               | 
                        VarElementNode                                                               | i                 | DATA#i#0  |               | 
                          DataMemberNode                                                             | i                 | DATA#i#0  |               | 
                            IdNode                                                                   | i                 |           |               | 
                            IndexListNode                                                            |                   | 0         |               | 
===================================================================================
