===================================================================================
Node type                 | data  | type      | subtreestring | symtabentry
===================================================================================
ProgNode                                                                                             |                   |           |               | 
  ClassListNode                                                                                      |                   |           |               | 
    ClassNode                                                                                        |                   |           |               | Utility
      IdNode                                                                                         | Utility           |           |               | 
      InherListNode                                                                                  |                   |           |               | 
      MemberListNode                                                                                 |                   |           |               | 
        VarDeclNode                                                                                  |                   | int       |               | localvar:int:a:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | a                 |           |               | 
          DimListNode                                                                                |                   |           |               | 
        VarDeclNode                                                                                  |                   | int       |               | localvar:int:b:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | b                 |           |               | 
          DimListNode                                                                                |                   |           |               | 
        FuncDeclNode                                                                                 |                   |           |               | function:int:sum:int:x:int:y:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | sum               |           |               | 
          FParamListNode                                                                             |                   |           |               | 
            FParamNode                                                                               |                   |           |               | localvar:int:x:
              TypeNode                                                                               | int               | int       |               | 
              IdNode                                                                                 | x                 |           |               | 
              DimListNode                                                                            |                   |           |               | 
            FParamNode                                                                               |                   |           |               | localvar:int:y:
              TypeNode                                                                               | int               | int       |               | 
              IdNode                                                                                 | y                 |           |               | 
              DimListNode                                                                            |                   |           |               | 
        FuncDeclNode                                                                                 |                   |           |               | function:int:doSum:int:x:int:y:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | doSum             |           |               | 
          FParamListNode                                                                             |                   |           |               | 
            FParamNode                                                                               |                   |           |               | localvar:int:x:
              TypeNode                                                                               | int               | int       |               | 
              IdNode                                                                                 | x                 |           |               | 
              DimListNode                                                                            |                   |           |               | 
            FParamNode                                                                               |                   |           |               | localvar:int:y:
              TypeNode                                                                               | int               | int       |               | 
              IdNode                                                                                 | y                 |           |               | 
              DimListNode                                                                            |                   |           |               | 
  FuncDefListNode                                                                                    |                   |           |               | 
    FuncDefNode                                                                                      |                   |           |               | function:int:doSum:int:x:int:y:
      TypeNode                                                                                       | int               | int       |               | 
      ScopeSpecNode                                                                                  | Utility           |           |               | 
      IdNode                                                                                         | doSum             |           |               | 
      FParamListNode                                                                                 |                   |           |               | 
        FParamNode                                                                                   |                   |           |               | localvar:int:x:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | x                 |           |               | 
          DimListNode                                                                                |                   |           |               | 
        FParamNode                                                                                   |                   |           |               | localvar:int:y:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | y                 |           |               | 
          DimListNode                                                                                |                   |           |               | 
      StatBlockNode                                                                                  |                   |           |               | 
        StatementNode                                                                                |                   |           |               | 
          ReturnStatNode                                                                             |                   |           |               | 
            ExprNode                                                                                 | sum               | int       |               | 
              ArithExprNode                                                                          | sum               | int       |               | 
                TermNode                                                                             | sum               | int       |               | 
                  FactorNode                                                                         | sum               | int       |               | 
                    VarNode                                                                          | sum               | int       |               | 
                      VarElementNode                                                                 | sum               | FCALL#sum#int_int_ |               | 
                        FCallNode                                                                    | sum               | FCALL#sum#int_int_ |               | retval:t1 null
                          IdNode                                                                     | sum               |           |               | 
                          AParamsNode                                                                |                   | int_int_  |               | 
                            ExprNode                                                                 | x                 | int       |               | 
                              ArithExprNode                                                          | x                 | int       |               | 
                                TermNode                                                             | x                 | int       |               | 
                                  FactorNode                                                         | x                 | int       |               | 
                                    VarNode                                                          | x                 | int       |               | 
                                      VarElementNode                                                 | x                 | DATA#x#0  |               | 
                                        DataMemberNode                                               | x                 | DATA#x#0  |               | 
                                          IdNode                                                     | x                 |           |               | 
                                          IndexListNode                                              |                   | 0         |               | 
                            ExprNode                                                                 | y                 | int       |               | 
                              ArithExprNode                                                          | y                 | int       |               | 
                                TermNode                                                             | y                 | int       |               | 
                                  FactorNode                                                         | y                 | int       |               | 
                                    VarNode                                                          | y                 | int       |               | 
                                      VarElementNode                                                 | y                 | DATA#y#0  |               | 
                                        DataMemberNode                                               | y                 | DATA#y#0  |               | 
                                          IdNode                                                     | y                 |           |               | 
                                          IndexListNode                                              |                   | 0         |               | 
    FuncDefNode                                                                                      |                   |           |               | function:int:sum:int:x:int:y:
      TypeNode                                                                                       | int               | int       |               | 
      ScopeSpecNode                                                                                  | Utility           |           |               | 
      IdNode                                                                                         | sum               |           |               | 
      FParamListNode                                                                                 |                   |           |               | 
        FParamNode                                                                                   |                   |           |               | localvar:int:x:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | x                 |           |               | 
          DimListNode                                                                                |                   |           |               | 
        FParamNode                                                                                   |                   |           |               | localvar:int:y:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | y                 |           |               | 
          DimListNode                                                                                |                   |           |               | 
      StatBlockNode                                                                                  |                   |           |               | 
        VarDeclNode                                                                                  |                   | int       |               | localvar:int:ans:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | ans               |           |               | 
          DimListNode                                                                                |                   |           |               | 
        StatementNode                                                                                |                   |           |               | 
          AssignStatNode                                                                             | =                 | int       |               | 
            VarNode                                                                                  | ans               | int       |               | 
              VarElementNode                                                                         | ans               | DATA#ans#0 |               | 
                DataMemberNode                                                                       | ans               | DATA#ans#0 |               | 
                  IdNode                                                                             | ans               |           |               | 
                  IndexListNode                                                                      |                   | 0         |               | 
            ExprNode                                                                                 | +                 | int       |               | 
              ArithExprNode                                                                          | +                 | int       |               | tempvar:t2 null
                TermNode                                                                             | x                 | int       |               | 
                  FactorNode                                                                         | x                 | int       |               | 
                    VarNode                                                                          | x                 | int       |               | 
                      VarElementNode                                                                 | x                 | DATA#x#0  |               | 
                        DataMemberNode                                                               | x                 | DATA#x#0  |               | 
                          IdNode                                                                     | x                 |           |               | 
                          IndexListNode                                                              |                   | 0         |               | 
                TermNode                                                                             | y                 | int       |               | 
                  FactorNode                                                                         | y                 | int       |               | 
                    VarNode                                                                          | y                 | int       |               | 
                      VarElementNode                                                                 | y                 | DATA#y#0  |               | 
                        DataMemberNode                                                               | y                 | DATA#y#0  |               | 
                          IdNode                                                                     | y                 |           |               | 
                          IndexListNode                                                              |                   | 0         |               | 
        StatementNode                                                                                |                   |           |               | 
          ReturnStatNode                                                                             |                   |           |               | 
            ExprNode                                                                                 | ans               | int       |               | 
              ArithExprNode                                                                          | ans               | int       |               | 
                TermNode                                                                             | ans               | int       |               | 
                  FactorNode                                                                         | ans               | int       |               | 
                    VarNode                                                                          | ans               | int       |               | 
                      VarElementNode                                                                 | ans               | DATA#ans#0 |               | 
                        DataMemberNode                                                               | ans               | DATA#ans#0 |               | 
                          IdNode                                                                     | ans               |           |               | 
                          IndexListNode                                                              |                   | 0         |               | 
    FuncDefNode                                                                                      |                   |           |               | function:int:factorial:int:n:
      TypeNode                                                                                       | int               | int       |               | 
      ScopeSpecNode                                                                                  |                   |           |               | 
      IdNode                                                                                         | factorial         |           |               | 
      FParamListNode                                                                                 |                   |           |               | 
        FParamNode                                                                                   |                   |           |               | localvar:int:n:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | n                 |           |               | 
          DimListNode                                                                                |                   |           |               | 
      StatBlockNode                                                                                  |                   |           |               | 
        StatementNode                                                                                |                   |           |               | 
          IfStatNode                                                                                 |                   |           |               | 
            ExprNode                                                                                 | eq                | int       |               | 
              RelExprNode                                                                            | eq                | int       |               | tempvar:t4 null
                ArithExprNode                                                                        | n                 | int       |               | 
                  TermNode                                                                           | n                 | int       |               | 
                    FactorNode                                                                       | n                 | int       |               | 
                      VarNode                                                                        | n                 | int       |               | 
                        VarElementNode                                                               | n                 | DATA#n#0  |               | 
                          DataMemberNode                                                             | n                 | DATA#n#0  |               | 
                            IdNode                                                                   | n                 |           |               | 
                            IndexListNode                                                            |                   | 0         |               | 
                ArithExprNode                                                                        | 0                 | int       |               | 
                  TermNode                                                                           | 0                 | int       |               | 
                    FactorNode                                                                       | 0                 | int       |               | 
                      NumNode                                                                        | 0                 | int       |               | litval:t3 int
            StatBlockNode                                                                            |                   |           |               | 
              StatementNode                                                                          |                   |           |               | 
                ReturnStatNode                                                                       |                   |           |               | 
                  ExprNode                                                                           | 1                 | int       |               | 
                    ArithExprNode                                                                    | 1                 | int       |               | 
                      TermNode                                                                       | 1                 | int       |               | 
                        FactorNode                                                                   | 1                 | int       |               | 
                          NumNode                                                                    | 1                 | int       |               | litval:t5 int
            StatBlockNode                                                                            |                   |           |               | 
              StatementNode                                                                          |                   |           |               | 
                ReturnStatNode                                                                       |                   |           |               | 
                  ExprNode                                                                           | *                 | int       |               | 
                    ArithExprNode                                                                    | *                 | int       |               | 
                      TermNode                                                                       | *                 | int       |               | 
                        MultOpNode                                                                   | *                 | int       |               | tempvar:t9 null
                          FactorNode                                                                 | n                 | int       |               | 
                            VarNode                                                                  | n                 | int       |               | 
                              VarElementNode                                                         | n                 | DATA#n#0  |               | 
                                DataMemberNode                                                       | n                 | DATA#n#0  |               | 
                                  IdNode                                                             | n                 |           |               | 
                                  IndexListNode                                                      |                   | 0         |               | 
                          FactorNode                                                                 | factorial         | int       |               | 
                            VarNode                                                                  | factorial         | int       |               | 
                              VarElementNode                                                         | factorial         | FCALL#factorial#int_ |               | 
                                FCallNode                                                            | factorial         | FCALL#factorial#int_ |               | retval:t8 null
                                  IdNode                                                             | factorial         |           |               | 
                                  AParamsNode                                                        |                   | int_      |               | 
                                    ExprNode                                                         | -                 | int       |               | 
                                      ArithExprNode                                                  | -                 | int       |               | tempvar:t7 null
                                        TermNode                                                     | n                 | int       |               | 
                                          FactorNode                                                 | n                 | int       |               | 
                                            VarNode                                                  | n                 | int       |               | 
                                              VarElementNode                                         | n                 | DATA#n#0  |               | 
                                                DataMemberNode                                       | n                 | DATA#n#0  |               | 
                                                  IdNode                                             | n                 |           |               | 
                                                  IndexListNode                                      |                   | 0         |               | 
                                        TermNode                                                     | 1                 | int       |               | 
                                          FactorNode                                                 | 1                 | int       |               | 
                                            NumNode                                                  | 1                 | int       |               | litval:t6 int
    FuncDefNode                                                                                      |                   |           |               | function:Utility:getClass:int:a:int:b:
      IdNode                                                                                         | Utility           |           |               | 
      ScopeSpecNode                                                                                  |                   |           |               | 
      IdNode                                                                                         | getClass          |           |               | 
      FParamListNode                                                                                 |                   |           |               | 
        FParamNode                                                                                   |                   |           |               | localvar:int:a:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | a                 |           |               | 
          DimListNode                                                                                |                   |           |               | 
        FParamNode                                                                                   |                   |           |               | localvar:int:b:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | b                 |           |               | 
          DimListNode                                                                                |                   |           |               | 
      StatBlockNode                                                                                  |                   |           |               | 
        VarDeclNode                                                                                  |                   | Utility   |               | localvar:Utility:utility:
          IdNode                                                                                     | Utility           |           |               | 
          IdNode                                                                                     | utility           |           |               | 
          DimListNode                                                                                |                   |           |               | 
        StatementNode                                                                                |                   |           |               | 
          AssignStatNode                                                                             | =                 | int       |               | 
            VarNode                                                                                  | utility_a         | int       |               | 
              VarElementNode                                                                         | utility           | DATA#utility#0 |               | 
                DataMemberNode                                                                       | utility           | DATA#utility#0 |               | 
                  IdNode                                                                             | utility           |           |               | 
                  IndexListNode                                                                      |                   | 0         |               | 
              VarElementNode                                                                         | a                 | DATA#a#0  |               | 
                DataMemberNode                                                                       | a                 | DATA#a#0  |               | 
                  IdNode                                                                             | a                 |           |               | 
                  IndexListNode                                                                      |                   | 0         |               | 
            ExprNode                                                                                 | *                 | int       |               | 
              ArithExprNode                                                                          | *                 | int       |               | 
                TermNode                                                                             | *                 | int       |               | 
                  MultOpNode                                                                         | *                 | int       |               | tempvar:t10 null
                    FactorNode                                                                       | a                 | int       |               | 
                      VarNode                                                                        | a                 | int       |               | 
                        VarElementNode                                                               | a                 | DATA#a#0  |               | 
                          DataMemberNode                                                             | a                 | DATA#a#0  |               | 
                            IdNode                                                                   | a                 |           |               | 
                            IndexListNode                                                            |                   | 0         |               | 
                    FactorNode                                                                       | b                 | int       |               | 
                      VarNode                                                                        | b                 | int       |               | 
                        VarElementNode                                                               | b                 | DATA#b#0  |               | 
                          DataMemberNode                                                             | b                 | DATA#b#0  |               | 
                            IdNode                                                                   | b                 |           |               | 
                            IndexListNode                                                            |                   | 0         |               | 
        StatementNode                                                                                |                   |           |               | 
          AssignStatNode                                                                             | =                 | int       |               | 
            VarNode                                                                                  | utility_b         | int       |               | 
              VarElementNode                                                                         | utility           | DATA#utility#0 |               | 
                DataMemberNode                                                                       | utility           | DATA#utility#0 |               | 
                  IdNode                                                                             | utility           |           |               | 
                  IndexListNode                                                                      |                   | 0         |               | 
              VarElementNode                                                                         | b                 | DATA#b#0  |               | 
                DataMemberNode                                                                       | b                 | DATA#b#0  |               | 
                  IdNode                                                                             | b                 |           |               | 
                  IndexListNode                                                                      |                   | 0         |               | 
            ExprNode                                                                                 | +                 | int       |               | 
              ArithExprNode                                                                          | +                 | int       |               | tempvar:t11 null
                TermNode                                                                             | a                 | int       |               | 
                  FactorNode                                                                         | a                 | int       |               | 
                    VarNode                                                                          | a                 | int       |               | 
                      VarElementNode                                                                 | a                 | DATA#a#0  |               | 
                        DataMemberNode                                                               | a                 | DATA#a#0  |               | 
                          IdNode                                                                     | a                 |           |               | 
                          IndexListNode                                                              |                   | 0         |               | 
                TermNode                                                                             | b                 | int       |               | 
                  FactorNode                                                                         | b                 | int       |               | 
                    VarNode                                                                          | b                 | int       |               | 
                      VarElementNode                                                                 | b                 | DATA#b#0  |               | 
                        DataMemberNode                                                               | b                 | DATA#b#0  |               | 
                          IdNode                                                                     | b                 |           |               | 
                          IndexListNode                                                              |                   | 0         |               | 
        StatementNode                                                                                |                   |           |               | 
          ReturnStatNode                                                                             |                   |           |               | 
            ExprNode                                                                                 | utility           | Utility   |               | 
              ArithExprNode                                                                          | utility           | Utility   |               | 
                TermNode                                                                             | utility           | Utility   |               | 
                  FactorNode                                                                         | utility           | Utility   |               | 
                    VarNode                                                                          | utility           | Utility   |               | 
                      VarElementNode                                                                 | utility           | DATA#utility#0 |               | 
                        DataMemberNode                                                               | utility           | DATA#utility#0 |               | 
                          IdNode                                                                     | utility           |           |               | 
                          IndexListNode                                                              |                   | 0         |               | 
  ProgramBlockNode                                                                                   |                   |           |               | program
    VarDeclNode                                                                                      |                   | Utility   |               | localvar:Utility:utility:
      IdNode                                                                                         | Utility           |           |               | 
      IdNode                                                                                         | utility           |           |               | 
      DimListNode                                                                                    |                   |           |               | 
    VarDeclNode                                                                                      |                   | int       |               | localvar:int:n:
      TypeNode                                                                                       | int               | int       |               | 
      IdNode                                                                                         | n                 |           |               | 
      DimListNode                                                                                    |                   |           |               | 
    StatementNode                                                                                    |                   |           |               | 
      AssignStatNode                                                                                 | =                 | Utility   |               | 
        VarNode                                                                                      | utility           | Utility   |               | 
          VarElementNode                                                                             | utility           | DATA#utility#0 |               | 
            DataMemberNode                                                                           | utility           | DATA#utility#0 |               | 
              IdNode                                                                                 | utility           |           |               | 
              IndexListNode                                                                          |                   | 0         |               | 
        ExprNode                                                                                     | getClass          | Utility   |               | 
          ArithExprNode                                                                              | getClass          | Utility   |               | 
            TermNode                                                                                 | getClass          | Utility   |               | 
              FactorNode                                                                             | getClass          | Utility   |               | 
                VarNode                                                                              | getClass          | Utility   |               | 
                  VarElementNode                                                                     | getClass          | FCALL#getClass#int_int_ |               | 
                    FCallNode                                                                        | getClass          | FCALL#getClass#int_int_ |               | retval:t14 null
                      IdNode                                                                         | getClass          |           |               | 
                      AParamsNode                                                                    |                   | int_int_  |               | 
                        ExprNode                                                                     | 10                | int       |               | 
                          ArithExprNode                                                              | 10                | int       |               | 
                            TermNode                                                                 | 10                | int       |               | 
                              FactorNode                                                             | 10                | int       |               | 
                                NumNode                                                              | 10                | int       |               | litval:t12 int
                        ExprNode                                                                     | 15                | int       |               | 
                          ArithExprNode                                                              | 15                | int       |               | 
                            TermNode                                                                 | 15                | int       |               | 
                              FactorNode                                                             | 15                | int       |               | 
                                NumNode                                                              | 15                | int       |               | litval:t13 int
    StatementNode                                                                                    |                   |           |               | 
      PutStatNode                                                                                    |                   |           |               | 
        ExprNode                                                                                     | utility_a         | int       |               | 
          ArithExprNode                                                                              | utility_a         | int       |               | 
            TermNode                                                                                 | utility_a         | int       |               | 
              FactorNode                                                                             | utility_a         | int       |               | 
                VarNode                                                                              | utility_a         | int       |               | 
                  VarElementNode                                                                     | utility           | DATA#utility#0 |               | 
                    DataMemberNode                                                                   | utility           | DATA#utility#0 |               | 
                      IdNode                                                                         | utility           |           |               | 
                      IndexListNode                                                                  |                   | 0         |               | 
                  VarElementNode                                                                     | a                 | DATA#a#0  |               | 
                    DataMemberNode                                                                   | a                 | DATA#a#0  |               | 
                      IdNode                                                                         | a                 |           |               | 
                      IndexListNode                                                                  |                   | 0         |               | 
    StatementNode                                                                                    |                   |           |               | 
      PutStatNode                                                                                    |                   |           |               | 
        ExprNode                                                                                     | utility_b         | int       |               | 
          ArithExprNode                                                                              | utility_b         | int       |               | 
            TermNode                                                                                 | utility_b         | int       |               | 
              FactorNode                                                                             | utility_b         | int       |               | 
                VarNode                                                                              | utility_b         | int       |               | 
                  VarElementNode                                                                     | utility           | DATA#utility#0 |               | 
                    DataMemberNode                                                                   | utility           | DATA#utility#0 |               | 
                      IdNode                                                                         | utility           |           |               | 
                      IndexListNode                                                                  |                   | 0         |               | 
                  VarElementNode                                                                     | b                 | DATA#b#0  |               | 
                    DataMemberNode                                                                   | b                 | DATA#b#0  |               | 
                      IdNode                                                                         | b                 |           |               | 
                      IndexListNode                                                                  |                   | 0         |               | 
    StatementNode                                                                                    |                   |           |               | 
      AssignStatNode                                                                                 | =                 | int       |               | 
        VarNode                                                                                      | n                 | int       |               | 
          VarElementNode                                                                             | n                 | DATA#n#0  |               | 
            DataMemberNode                                                                           | n                 | DATA#n#0  |               | 
              IdNode                                                                                 | n                 |           |               | 
              IndexListNode                                                                          |                   | 0         |               | 
        ExprNode                                                                                     | utility_doSum     | int       |               | 
          ArithExprNode                                                                              | utility_doSum     | int       |               | 
            TermNode                                                                                 | utility_doSum     | int       |               | 
              FactorNode                                                                             | utility_doSum     | int       |               | 
                VarNode                                                                              | utility_doSum     | int       |               | 
                  VarElementNode                                                                     | utility           | DATA#utility#0 |               | 
                    DataMemberNode                                                                   | utility           | DATA#utility#0 |               | 
                      IdNode                                                                         | utility           |           |               | 
                      IndexListNode                                                                  |                   | 0         |               | 
                  VarElementNode                                                                     | doSum             | FCALL#doSum#int_int_ |               | 
                    FCallNode                                                                        | doSum             | FCALL#doSum#int_int_ |               | retval:t15 null
                      IdNode                                                                         | doSum             |           |               | 
                      AParamsNode                                                                    |                   | int_int_  |               | 
                        ExprNode                                                                     | utility_a         | int       |               | 
                          ArithExprNode                                                              | utility_a         | int       |               | 
                            TermNode                                                                 | utility_a         | int       |               | 
                              FactorNode                                                             | utility_a         | int       |               | 
                                VarNode                                                              | utility_a         | int       |               | 
                                  VarElementNode                                                     | utility           | DATA#utility#0 |               | 
                                    DataMemberNode                                                   | utility           | DATA#utility#0 |               | 
                                      IdNode                                                         | utility           |           |               | 
                                      IndexListNode                                                  |                   | 0         |               | 
                                  VarElementNode                                                     | a                 | DATA#a#0  |               | 
                                    DataMemberNode                                                   | a                 | DATA#a#0  |               | 
                                      IdNode                                                         | a                 |           |               | 
                                      IndexListNode                                                  |                   | 0         |               | 
                        ExprNode                                                                     | utility_b         | int       |               | 
                          ArithExprNode                                                              | utility_b         | int       |               | 
                            TermNode                                                                 | utility_b         | int       |               | 
                              FactorNode                                                             | utility_b         | int       |               | 
                                VarNode                                                              | utility_b         | int       |               | 
                                  VarElementNode                                                     | utility           | DATA#utility#0 |               | 
                                    DataMemberNode                                                   | utility           | DATA#utility#0 |               | 
                                      IdNode                                                         | utility           |           |               | 
                                      IndexListNode                                                  |                   | 0         |               | 
                                  VarElementNode                                                     | b                 | DATA#b#0  |               | 
                                    DataMemberNode                                                   | b                 | DATA#b#0  |               | 
                                      IdNode                                                         | b                 |           |               | 
                                      IndexListNode                                                  |                   | 0         |               | 
    StatementNode                                                                                    |                   |           |               | 
      PutStatNode                                                                                    |                   |           |               | 
        ExprNode                                                                                     | n                 | int       |               | 
          ArithExprNode                                                                              | n                 | int       |               | 
            TermNode                                                                                 | n                 | int       |               | 
              FactorNode                                                                             | n                 | int       |               | 
                VarNode                                                                              | n                 | int       |               | 
                  VarElementNode                                                                     | n                 | DATA#n#0  |               | 
                    DataMemberNode                                                                   | n                 | DATA#n#0  |               | 
                      IdNode                                                                         | n                 |           |               | 
                      IndexListNode                                                                  |                   | 0         |               | 
    StatementNode                                                                                    |                   |           |               | 
      GetStatNode                                                                                    |                   |           |               | 
        VarNode                                                                                      | n                 | int       |               | 
          VarElementNode                                                                             | n                 | DATA#n#0  |               | 
            DataMemberNode                                                                           | n                 | DATA#n#0  |               | 
              IdNode                                                                                 | n                 |           |               | 
              IndexListNode                                                                          |                   | 0         |               | 
    StatementNode                                                                                    |                   |           |               | 
      PutStatNode                                                                                    |                   |           |               | 
        ExprNode                                                                                     | factorial         | int       |               | 
          ArithExprNode                                                                              | factorial         | int       |               | 
            TermNode                                                                                 | factorial         | int       |               | 
              FactorNode                                                                             | factorial         | int       |               | 
                VarNode                                                                              | factorial         | int       |               | 
                  VarElementNode                                                                     | factorial         | FCALL#factorial#int_ |               | 
                    FCallNode                                                                        | factorial         | FCALL#factorial#int_ |               | retval:t16 null
                      IdNode                                                                         | factorial         |           |               | 
                      AParamsNode                                                                    |                   | int_      |               | 
                        ExprNode                                                                     | n                 | int       |               | 
                          ArithExprNode                                                              | n                 | int       |               | 
                            TermNode                                                                 | n                 | int       |               | 
                              FactorNode                                                             | n                 | int       |               | 
                                VarNode                                                              | n                 | int       |               | 
                                  VarElementNode                                                     | n                 | DATA#n#0  |               | 
                                    DataMemberNode                                                   | n                 | DATA#n#0  |               | 
                                      IdNode                                                         | n                 |           |               | 
                                      IndexListNode                                                  |                   | 0         |               | 
===================================================================================
