===================================================================================
Node type                 | data  | type      | subtreestring | symtabentry
===================================================================================
ProgNode                                                                                             |                   |           |               | 
  ClassListNode                                                                                      |                   |           |               | 
    ClassNode                                                                                        |                   |           |               | Utility
      IdNode                                                                                         | Utility           |           |               | 
      InherListNode                                                                                  |                   |           |               | 
      MemberListNode                                                                                 |                   |           |               | 
        VarDeclNode                                                                                  |                   | int       |               | localvar:int:var1:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | var1              |           |               | 
          DimListNode                                                                                |                   |           |               | 
  FuncDefListNode                                                                                    |                   |           |               | 
    FuncDefNode                                                                                      |                   |           |               | function:int:factorial:int:a:
      TypeNode                                                                                       | int               | int       |               | 
      ScopeSpecNode                                                                                  |                   |           |               | 
      IdNode                                                                                         | factorial         |           |               | 
      FParamListNode                                                                                 |                   |           |               | 
        FParamNode                                                                                   |                   |           |               | localvar:int:a:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | a                 |           |               | 
          DimListNode                                                                                |                   |           |               | 
      StatBlockNode                                                                                  |                   |           |               | 
        VarDeclNode                                                                                  |                   | int       |               | localvar:int:b:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | b                 |           |               | 
          DimListNode                                                                                |                   |           |               | 
        StatementNode                                                                                |                   |           |               | 
          IfStatNode                                                                                 |                   |           |               | 
            ExprNode                                                                                 | gt                | int       |               | 
              RelExprNode                                                                            | gt                | int       |               | tempvar:t2 null
                ArithExprNode                                                                        | a                 | int       |               | 
                  TermNode                                                                           | a                 | int       |               | 
                    FactorNode                                                                       | a                 | int       |               | 
                      VarNode                                                                        | a                 | int       |               | 
                        VarElementNode                                                               | a                 | DATA#a#0  |               | 
                          DataMemberNode                                                             | a                 | DATA#a#0  |               | 
                            IdNode                                                                   | a                 |           |               | 
                            IndexListNode                                                            |                   | 0         |               | 
                ArithExprNode                                                                        | 1                 | int       |               | 
                  TermNode                                                                           | 1                 | int       |               | 
                    FactorNode                                                                       | 1                 | int       |               | 
                      NumNode                                                                        | 1                 | int       |               | litval:t1 int
            StatBlockNode                                                                            |                   |           |               | 
              StatementNode                                                                          |                   |           |               | 
                ReturnStatNode                                                                       |                   |           |               | 
                  ExprNode                                                                           | *                 | int       |               | 
                    ArithExprNode                                                                    | *                 | int       |               | 
                      TermNode                                                                       | *                 | int       |               | 
                        MultOpNode                                                                   | *                 | int       |               | tempvar:t6 null
                          FactorNode                                                                 | a                 | int       |               | 
                            VarNode                                                                  | a                 | int       |               | 
                              VarElementNode                                                         | a                 | DATA#a#0  |               | 
                                DataMemberNode                                                       | a                 | DATA#a#0  |               | 
                                  IdNode                                                             | a                 |           |               | 
                                  IndexListNode                                                      |                   | 0         |               | 
                          FactorNode                                                                 | factorial         | int       |               | 
                            VarNode                                                                  | factorial         | int       |               | 
                              VarElementNode                                                         | factorial         | FCALL#factorial#int_ |               | 
                                FCallNode                                                            | factorial         | FCALL#factorial#int_ |               | retval:t5 null
                                  IdNode                                                             | factorial         |           |               | 
                                  AParamsNode                                                        |                   | int_      |               | 
                                    ExprNode                                                         | -                 | int       |               | 
                                      ArithExprNode                                                  | -                 | int       |               | tempvar:t4 null
                                        TermNode                                                     | a                 | int       |               | 
                                          FactorNode                                                 | a                 | int       |               | 
                                            VarNode                                                  | a                 | int       |               | 
                                              VarElementNode                                         | a                 | DATA#a#0  |               | 
                                                DataMemberNode                                       | a                 | DATA#a#0  |               | 
                                                  IdNode                                             | a                 |           |               | 
                                                  IndexListNode                                      |                   | 0         |               | 
                                        TermNode                                                     | 1                 | int       |               | 
                                          FactorNode                                                 | 1                 | int       |               | 
                                            NumNode                                                  | 1                 | int       |               | litval:t3 int
            StatBlockNode                                                                            |                   |           |               | 
              StatementNode                                                                          |                   |           |               | 
                ReturnStatNode                                                                       |                   |           |               | 
                  ExprNode                                                                           | 1                 | int       |               | 
                    ArithExprNode                                                                    | 1                 | int       |               | 
                      TermNode                                                                       | 1                 | int       |               | 
                        FactorNode                                                                   | 1                 | int       |               | 
                          NumNode                                                                    | 1                 | int       |               | litval:t7 int
  ProgramBlockNode                                                                                   |                   |           |               | program
    VarDeclNode                                                                                      |                   | int       |               | localvar:int:max:
      TypeNode                                                                                       | int               | int       |               | 
      IdNode                                                                                         | max               |           |               | 
      DimListNode                                                                                    |                   |           |               | 
    VarDeclNode                                                                                      |                   | int       |               | localvar:int:a:
      TypeNode                                                                                       | int               | int       |               | 
      IdNode                                                                                         | a                 |           |               | 
      DimListNode                                                                                    |                   |           |               | 
    StatementNode                                                                                    |                   |           |               | 
      AssignStatNode                                                                                 | =                 | int       |               | 
        VarNode                                                                                      | a                 | int       |               | 
          VarElementNode                                                                             | a                 | DATA#a#0  |               | 
            DataMemberNode                                                                           | a                 | DATA#a#0  |               | 
              IdNode                                                                                 | a                 |           |               | 
              IndexListNode                                                                          |                   | 0         |               | 
        ExprNode                                                                                     | 5                 | int       |               | 
          ArithExprNode                                                                              | 5                 | int       |               | 
            TermNode                                                                                 | 5                 | int       |               | 
              FactorNode                                                                             | 5                 | int       |               | 
                NumNode                                                                              | 5                 | int       |               | litval:t8 int
    StatementNode                                                                                    |                   |           |               | 
      AssignStatNode                                                                                 | =                 | int       |               | 
        VarNode                                                                                      | a                 | int       |               | 
          VarElementNode                                                                             | a                 | DATA#a#0  |               | 
            DataMemberNode                                                                           | a                 | DATA#a#0  |               | 
              IdNode                                                                                 | a                 |           |               | 
              IndexListNode                                                                          |                   | 0         |               | 
        ExprNode                                                                                     | factorial         | int       |               | 
          ArithExprNode                                                                              | factorial         | int       |               | 
            TermNode                                                                                 | factorial         | int       |               | 
              FactorNode                                                                             | factorial         | int       |               | 
                VarNode                                                                              | factorial         | int       |               | 
                  VarElementNode                                                                     | factorial         | FCALL#factorial#int_ |               | 
                    FCallNode                                                                        | factorial         | FCALL#factorial#int_ |               | retval:t9 null
                      IdNode                                                                         | factorial         |           |               | 
                      AParamsNode                                                                    |                   | int_      |               | 
                        ExprNode                                                                     | a                 | int       |               | 
                          ArithExprNode                                                              | a                 | int       |               | 
                            TermNode                                                                 | a                 | int       |               | 
                              FactorNode                                                             | a                 | int       |               | 
                                VarNode                                                              | a                 | int       |               | 
                                  VarElementNode                                                     | a                 | DATA#a#0  |               | 
                                    DataMemberNode                                                   | a                 | DATA#a#0  |               | 
                                      IdNode                                                         | a                 |           |               | 
                                      IndexListNode                                                  |                   | 0         |               | 
    StatementNode                                                                                    |                   |           |               | 
      PutStatNode                                                                                    |                   |           |               | 
        ExprNode                                                                                     | a                 | int       |               | 
          ArithExprNode                                                                              | a                 | int       |               | 
            TermNode                                                                                 | a                 | int       |               | 
              FactorNode                                                                             | a                 | int       |               | 
                VarNode                                                                              | a                 | int       |               | 
                  VarElementNode                                                                     | a                 | DATA#a#0  |               | 
                    DataMemberNode                                                                   | a                 | DATA#a#0  |               | 
                      IdNode                                                                         | a                 |           |               | 
                      IndexListNode                                                                  |                   | 0         |               | 
===================================================================================
