===================================================================================
Node type                 | data  | type      | subtreestring | symtabentry
===================================================================================
ProgNode                                                                                             |                   |           |               | 
  ClassListNode                                                                                      |                   |           |               | 
    ClassNode                                                                                        |                   |           |               | Utility
      IdNode                                                                                         | Utility           |           |               | 
      InherListNode                                                                                  |                   |           |               | 
      MemberListNode                                                                                 |                   |           |               | 
        VarDeclNode                                                                                  |                   | int       |               | localvar:int:a:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | a                 |           |               | 
          DimListNode                                                                                |                   |           |               | 
        VarDeclNode                                                                                  |                   | int       |               | localvar:int:b:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | b                 |           |               | 
          DimListNode                                                                                |                   |           |               | 
        VarDeclNode                                                                                  |                   | int       |               | localvar:int:c:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | c                 |           |               | 
          DimListNode                                                                                |                   |           |               | 
  FuncDefListNode                                                                                    |                   |           |               | 
    FuncDefNode                                                                                      |                   |           |               | function:Utility:getClass:int:a:int:b:
      IdNode                                                                                         | Utility           |           |               | 
      ScopeSpecNode                                                                                  |                   |           |               | 
      IdNode                                                                                         | getClass          |           |               | 
      FParamListNode                                                                                 |                   |           |               | 
        FParamNode                                                                                   |                   |           |               | localvar:int:a:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | a                 |           |               | 
          DimListNode                                                                                |                   |           |               | 
        FParamNode                                                                                   |                   |           |               | localvar:int:b:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | b                 |           |               | 
          DimListNode                                                                                |                   |           |               | 
      StatBlockNode                                                                                  |                   |           |               | 
        VarDeclNode                                                                                  |                   | Utility   |               | localvar:Utility:utility:
          IdNode                                                                                     | Utility           |           |               | 
          IdNode                                                                                     | utility           |           |               | 
          DimListNode                                                                                |                   |           |               | 
        StatementNode                                                                                |                   |           |               | 
          AssignStatNode                                                                             | =                 | int       |               | 
            VarNode                                                                                  | utility_a         | int       |               | 
              VarElementNode                                                                         | utility           | DATA#utility#0 |               | 
                DataMemberNode                                                                       | utility           | DATA#utility#0 |               | 
                  IdNode                                                                             | utility           |           |               | 
                  IndexListNode                                                                      |                   | 0         |               | 
              VarElementNode                                                                         | a                 | DATA#a#0  |               | 
                DataMemberNode                                                                       | a                 | DATA#a#0  |               | 
                  IdNode                                                                             | a                 |           |               | 
                  IndexListNode                                                                      |                   | 0         |               | 
            ExprNode                                                                                 | +                 | int       |               | 
              ArithExprNode                                                                          | +                 | int       |               | tempvar:t1 null
                TermNode                                                                             | a                 | int       |               | 
                  FactorNode                                                                         | a                 | int       |               | 
                    VarNode                                                                          | a                 | int       |               | 
                      VarElementNode                                                                 | a                 | DATA#a#0  |               | 
                        DataMemberNode                                                               | a                 | DATA#a#0  |               | 
                          IdNode                                                                     | a                 |           |               | 
                          IndexListNode                                                              |                   | 0         |               | 
                TermNode                                                                             | b                 | int       |               | 
                  FactorNode                                                                         | b                 | int       |               | 
                    VarNode                                                                          | b                 | int       |               | 
                      VarElementNode                                                                 | b                 | DATA#b#0  |               | 
                        DataMemberNode                                                               | b                 | DATA#b#0  |               | 
                          IdNode                                                                     | b                 |           |               | 
                          IndexListNode                                                              |                   | 0         |               | 
        StatementNode                                                                                |                   |           |               | 
          AssignStatNode                                                                             | =                 | int       |               | 
            VarNode                                                                                  | utility_b         | int       |               | 
              VarElementNode                                                                         | utility           | DATA#utility#0 |               | 
                DataMemberNode                                                                       | utility           | DATA#utility#0 |               | 
                  IdNode                                                                             | utility           |           |               | 
                  IndexListNode                                                                      |                   | 0         |               | 
              VarElementNode                                                                         | b                 | DATA#b#0  |               | 
                DataMemberNode                                                                       | b                 | DATA#b#0  |               | 
                  IdNode                                                                             | b                 |           |               | 
                  IndexListNode                                                                      |                   | 0         |               | 
            ExprNode                                                                                 | +                 | int       |               | 
              ArithExprNode                                                                          | +                 | int       |               | tempvar:t3 null
                ArithExprNode                                                                        | +                 | int       |               | tempvar:t2 null
                  TermNode                                                                           | a                 | int       |               | 
                    FactorNode                                                                       | a                 | int       |               | 
                      VarNode                                                                        | a                 | int       |               | 
                        VarElementNode                                                               | a                 | DATA#a#0  |               | 
                          DataMemberNode                                                             | a                 | DATA#a#0  |               | 
                            IdNode                                                                   | a                 |           |               | 
                            IndexListNode                                                            |                   | 0         |               | 
                  TermNode                                                                           | b                 | int       |               | 
                    FactorNode                                                                       | b                 | int       |               | 
                      VarNode                                                                        | b                 | int       |               | 
                        VarElementNode                                                               | b                 | DATA#b#0  |               | 
                          DataMemberNode                                                             | b                 | DATA#b#0  |               | 
                            IdNode                                                                   | b                 |           |               | 
                            IndexListNode                                                            |                   | 0         |               | 
                TermNode                                                                             | a                 | int       |               | 
                  FactorNode                                                                         | a                 | int       |               | 
                    VarNode                                                                          | a                 | int       |               | 
                      VarElementNode                                                                 | a                 | DATA#a#0  |               | 
                        DataMemberNode                                                               | a                 | DATA#a#0  |               | 
                          IdNode                                                                     | a                 |           |               | 
                          IndexListNode                                                              |                   | 0         |               | 
        StatementNode                                                                                |                   |           |               | 
          AssignStatNode                                                                             | =                 | int       |               | 
            VarNode                                                                                  | utility_c         | int       |               | 
              VarElementNode                                                                         | utility           | DATA#utility#0 |               | 
                DataMemberNode                                                                       | utility           | DATA#utility#0 |               | 
                  IdNode                                                                             | utility           |           |               | 
                  IndexListNode                                                                      |                   | 0         |               | 
              VarElementNode                                                                         | c                 | DATA#c#0  |               | 
                DataMemberNode                                                                       | c                 | DATA#c#0  |               | 
                  IdNode                                                                             | c                 |           |               | 
                  IndexListNode                                                                      |                   | 0         |               | 
            ExprNode                                                                                 | *                 | int       |               | 
              ArithExprNode                                                                          | *                 | int       |               | 
                TermNode                                                                             | *                 | int       |               | 
                  MultOpNode                                                                         | *                 | int       |               | tempvar:t5 null
                    FactorNode                                                                       | 2                 | int       |               | 
                      NumNode                                                                        | 2                 | int       |               | litval:t4 int
                    FactorNode                                                                       | a                 | int       |               | 
                      VarNode                                                                        | a                 | int       |               | 
                        VarElementNode                                                               | a                 | DATA#a#0  |               | 
                          DataMemberNode                                                             | a                 | DATA#a#0  |               | 
                            IdNode                                                                   | a                 |           |               | 
                            IndexListNode                                                            |                   | 0         |               | 
        StatementNode                                                                                |                   |           |               | 
          ReturnStatNode                                                                             |                   |           |               | 
            ExprNode                                                                                 | utility           | Utility   |               | 
              ArithExprNode                                                                          | utility           | Utility   |               | 
                TermNode                                                                             | utility           | Utility   |               | 
                  FactorNode                                                                         | utility           | Utility   |               | 
                    VarNode                                                                          | utility           | Utility   |               | 
                      VarElementNode                                                                 | utility           | DATA#utility#0 |               | 
                        DataMemberNode                                                               | utility           | DATA#utility#0 |               | 
                          IdNode                                                                     | utility           |           |               | 
                          IndexListNode                                                              |                   | 0         |               | 
    FuncDefNode                                                                                      |                   |           |               | function:Utility:getSum:int:a:5:6:
      IdNode                                                                                         | Utility           |           |               | 
      ScopeSpecNode                                                                                  |                   |           |               | 
      IdNode                                                                                         | getSum            |           |               | 
      FParamListNode                                                                                 |                   |           |               | 
        FParamNode                                                                                   |                   |           |               | localvar:int:a:5:6:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | a                 |           |               | 
          DimListNode                                                                                |                   |           |               | 
            NumNode                                                                                  | 5                 | int       |               | litval:t6 int
            NumNode                                                                                  | 6                 | int       |               | litval:t7 int
      StatBlockNode                                                                                  |                   |           |               | 
        VarDeclNode                                                                                  |                   | Utility   |               | localvar:Utility:utility:
          IdNode                                                                                     | Utility           |           |               | 
          IdNode                                                                                     | utility           |           |               | 
          DimListNode                                                                                |                   |           |               | 
        StatementNode                                                                                |                   |           |               | 
          AssignStatNode                                                                             | =                 | int       |               | 
            VarNode                                                                                  | utility_a         | int       |               | 
              VarElementNode                                                                         | utility           | DATA#utility#0 |               | 
                DataMemberNode                                                                       | utility           | DATA#utility#0 |               | 
                  IdNode                                                                             | utility           |           |               | 
                  IndexListNode                                                                      |                   | 0         |               | 
              VarElementNode                                                                         | a                 | DATA#a#0  |               | 
                DataMemberNode                                                                       | a                 | DATA#a#0  |               | 
                  IdNode                                                                             | a                 |           |               | 
                  IndexListNode                                                                      |                   | 0         |               | 
            ExprNode                                                                                 | +                 | int       |               | 
              ArithExprNode                                                                          | +                 | int       |               | tempvar:t14 null
                TermNode                                                                             | a                 | int       |               | 
                  FactorNode                                                                         | a                 | int       |               | 
                    VarNode                                                                          | a                 | int       |               | 
                      VarElementNode                                                                 | a                 | DATA#a#2  |               | tempvar:t10 null
                        DataMemberNode                                                               | a                 | DATA#a#2  |               | 
                          IdNode                                                                     | a                 |           |               | 
                          IndexListNode                                                              |                   | 2         |               | 
                            ArithExprNode                                                            | 1                 | int       |               | 
                              TermNode                                                               | 1                 | int       |               | 
                                FactorNode                                                           | 1                 | int       |               | 
                                  NumNode                                                            | 1                 | int       |               | litval:t8 int
                            ArithExprNode                                                            | 3                 | int       |               | 
                              TermNode                                                               | 3                 | int       |               | 
                                FactorNode                                                           | 3                 | int       |               | 
                                  NumNode                                                            | 3                 | int       |               | litval:t9 int
                TermNode                                                                             | a                 | int       |               | 
                  FactorNode                                                                         | a                 | int       |               | 
                    VarNode                                                                          | a                 | int       |               | 
                      VarElementNode                                                                 | a                 | DATA#a#2  |               | tempvar:t13 null
                        DataMemberNode                                                               | a                 | DATA#a#2  |               | 
                          IdNode                                                                     | a                 |           |               | 
                          IndexListNode                                                              |                   | 2         |               | 
                            ArithExprNode                                                            | 2                 | int       |               | 
                              TermNode                                                               | 2                 | int       |               | 
                                FactorNode                                                           | 2                 | int       |               | 
                                  NumNode                                                            | 2                 | int       |               | litval:t11 int
                            ArithExprNode                                                            | 3                 | int       |               | 
                              TermNode                                                               | 3                 | int       |               | 
                                FactorNode                                                           | 3                 | int       |               | 
                                  NumNode                                                            | 3                 | int       |               | litval:t12 int
        StatementNode                                                                                |                   |           |               | 
          AssignStatNode                                                                             | =                 | int       |               | 
            VarNode                                                                                  | utility_b         | int       |               | 
              VarElementNode                                                                         | utility           | DATA#utility#0 |               | 
                DataMemberNode                                                                       | utility           | DATA#utility#0 |               | 
                  IdNode                                                                             | utility           |           |               | 
                  IndexListNode                                                                      |                   | 0         |               | 
              VarElementNode                                                                         | b                 | DATA#b#0  |               | 
                DataMemberNode                                                                       | b                 | DATA#b#0  |               | 
                  IdNode                                                                             | b                 |           |               | 
                  IndexListNode                                                                      |                   | 0         |               | 
            ExprNode                                                                                 | +                 | int       |               | 
              ArithExprNode                                                                          | +                 | int       |               | tempvar:t21 null
                TermNode                                                                             | a                 | int       |               | 
                  FactorNode                                                                         | a                 | int       |               | 
                    VarNode                                                                          | a                 | int       |               | 
                      VarElementNode                                                                 | a                 | DATA#a#2  |               | tempvar:t17 null
                        DataMemberNode                                                               | a                 | DATA#a#2  |               | 
                          IdNode                                                                     | a                 |           |               | 
                          IndexListNode                                                              |                   | 2         |               | 
                            ArithExprNode                                                            | 1                 | int       |               | 
                              TermNode                                                               | 1                 | int       |               | 
                                FactorNode                                                           | 1                 | int       |               | 
                                  NumNode                                                            | 1                 | int       |               | litval:t15 int
                            ArithExprNode                                                            | 4                 | int       |               | 
                              TermNode                                                               | 4                 | int       |               | 
                                FactorNode                                                           | 4                 | int       |               | 
                                  NumNode                                                            | 4                 | int       |               | litval:t16 int
                TermNode                                                                             | a                 | int       |               | 
                  FactorNode                                                                         | a                 | int       |               | 
                    VarNode                                                                          | a                 | int       |               | 
                      VarElementNode                                                                 | a                 | DATA#a#2  |               | tempvar:t20 null
                        DataMemberNode                                                               | a                 | DATA#a#2  |               | 
                          IdNode                                                                     | a                 |           |               | 
                          IndexListNode                                                              |                   | 2         |               | 
                            ArithExprNode                                                            | 2                 | int       |               | 
                              TermNode                                                               | 2                 | int       |               | 
                                FactorNode                                                           | 2                 | int       |               | 
                                  NumNode                                                            | 2                 | int       |               | litval:t18 int
                            ArithExprNode                                                            | 4                 | int       |               | 
                              TermNode                                                               | 4                 | int       |               | 
                                FactorNode                                                           | 4                 | int       |               | 
                                  NumNode                                                            | 4                 | int       |               | litval:t19 int
        StatementNode                                                                                |                   |           |               | 
          AssignStatNode                                                                             | =                 | int       |               | 
            VarNode                                                                                  | utility_c         | int       |               | 
              VarElementNode                                                                         | utility           | DATA#utility#0 |               | 
                DataMemberNode                                                                       | utility           | DATA#utility#0 |               | 
                  IdNode                                                                             | utility           |           |               | 
                  IndexListNode                                                                      |                   | 0         |               | 
              VarElementNode                                                                         | c                 | DATA#c#0  |               | 
                DataMemberNode                                                                       | c                 | DATA#c#0  |               | 
                  IdNode                                                                             | c                 |           |               | 
                  IndexListNode                                                                      |                   | 0         |               | 
            ExprNode                                                                                 | +                 | int       |               | 
              ArithExprNode                                                                          | +                 | int       |               | tempvar:t28 null
                TermNode                                                                             | a                 | int       |               | 
                  FactorNode                                                                         | a                 | int       |               | 
                    VarNode                                                                          | a                 | int       |               | 
                      VarElementNode                                                                 | a                 | DATA#a#2  |               | tempvar:t24 null
                        DataMemberNode                                                               | a                 | DATA#a#2  |               | 
                          IdNode                                                                     | a                 |           |               | 
                          IndexListNode                                                              |                   | 2         |               | 
                            ArithExprNode                                                            | 2                 | int       |               | 
                              TermNode                                                               | 2                 | int       |               | 
                                FactorNode                                                           | 2                 | int       |               | 
                                  NumNode                                                            | 2                 | int       |               | litval:t22 int
                            ArithExprNode                                                            | 3                 | int       |               | 
                              TermNode                                                               | 3                 | int       |               | 
                                FactorNode                                                           | 3                 | int       |               | 
                                  NumNode                                                            | 3                 | int       |               | litval:t23 int
                TermNode                                                                             | a                 | int       |               | 
                  FactorNode                                                                         | a                 | int       |               | 
                    VarNode                                                                          | a                 | int       |               | 
                      VarElementNode                                                                 | a                 | DATA#a#2  |               | tempvar:t27 null
                        DataMemberNode                                                               | a                 | DATA#a#2  |               | 
                          IdNode                                                                     | a                 |           |               | 
                          IndexListNode                                                              |                   | 2         |               | 
                            ArithExprNode                                                            | 3                 | int       |               | 
                              TermNode                                                               | 3                 | int       |               | 
                                FactorNode                                                           | 3                 | int       |               | 
                                  NumNode                                                            | 3                 | int       |               | litval:t25 int
                            ArithExprNode                                                            | 3                 | int       |               | 
                              TermNode                                                               | 3                 | int       |               | 
                                FactorNode                                                           | 3                 | int       |               | 
                                  NumNode                                                            | 3                 | int       |               | litval:t26 int
        StatementNode                                                                                |                   |           |               | 
          ReturnStatNode                                                                             |                   |           |               | 
            ExprNode                                                                                 | utility           | Utility   |               | 
              ArithExprNode                                                                          | utility           | Utility   |               | 
                TermNode                                                                             | utility           | Utility   |               | 
                  FactorNode                                                                         | utility           | Utility   |               | 
                    VarNode                                                                          | utility           | Utility   |               | 
                      VarElementNode                                                                 | utility           | DATA#utility#0 |               | 
                        DataMemberNode                                                               | utility           | DATA#utility#0 |               | 
                          IdNode                                                                     | utility           |           |               | 
                          IndexListNode                                                              |                   | 0         |               | 
    FuncDefNode                                                                                      |                   |           |               | function:int:factorial:int:n:
      TypeNode                                                                                       | int               | int       |               | 
      ScopeSpecNode                                                                                  |                   |           |               | 
      IdNode                                                                                         | factorial         |           |               | 
      FParamListNode                                                                                 |                   |           |               | 
        FParamNode                                                                                   |                   |           |               | localvar:int:n:
          TypeNode                                                                                   | int               | int       |               | 
          IdNode                                                                                     | n                 |           |               | 
          DimListNode                                                                                |                   |           |               | 
      StatBlockNode                                                                                  |                   |           |               | 
        StatementNode                                                                                |                   |           |               | 
          IfStatNode                                                                                 |                   |           |               | 
            ExprNode                                                                                 | eq                | int       |               | 
              RelExprNode                                                                            | eq                | int       |               | tempvar:t30 null
                ArithExprNode                                                                        | n                 | int       |               | 
                  TermNode                                                                           | n                 | int       |               | 
                    FactorNode                                                                       | n                 | int       |               | 
                      VarNode                                                                        | n                 | int       |               | 
                        VarElementNode                                                               | n                 | DATA#n#0  |               | 
                          DataMemberNode                                                             | n                 | DATA#n#0  |               | 
                            IdNode                                                                   | n                 |           |               | 
                            IndexListNode                                                            |                   | 0         |               | 
                ArithExprNode                                                                        | 0                 | int       |               | 
                  TermNode                                                                           | 0                 | int       |               | 
                    FactorNode                                                                       | 0                 | int       |               | 
                      NumNode                                                                        | 0                 | int       |               | litval:t29 int
            StatBlockNode                                                                            |                   |           |               | 
              StatementNode                                                                          |                   |           |               | 
                ReturnStatNode                                                                       |                   |           |               | 
                  ExprNode                                                                           | 1                 | int       |               | 
                    ArithExprNode                                                                    | 1                 | int       |               | 
                      TermNode                                                                       | 1                 | int       |               | 
                        FactorNode                                                                   | 1                 | int       |               | 
                          NumNode                                                                    | 1                 | int       |               | litval:t31 int
            StatBlockNode                                                                            |                   |           |               | 
              StatementNode                                                                          |                   |           |               | 
                ReturnStatNode                                                                       |                   |           |               | 
                  ExprNode                                                                           | *                 | int       |               | 
                    ArithExprNode                                                                    | *                 | int       |               | 
                      TermNode                                                                       | *                 | int       |               | 
                        MultOpNode                                                                   | *                 | int       |               | tempvar:t35 null
                          FactorNode                                                                 | n                 | int       |               | 
                            VarNode                                                                  | n                 | int       |               | 
                              VarElementNode                                                         | n                 | DATA#n#0  |               | 
                                DataMemberNode                                                       | n                 | DATA#n#0  |               | 
                                  IdNode                                                             | n                 |           |               | 
                                  IndexListNode                                                      |                   | 0         |               | 
                          FactorNode                                                                 | factorial         | int       |               | 
                            VarNode                                                                  | factorial         | int       |               | 
                              VarElementNode                                                         | factorial         | FCALL#factorial#int_ |               | 
                                FCallNode                                                            | factorial         | FCALL#factorial#int_ |               | retval:t34 null
                                  IdNode                                                             | factorial         |           |               | 
                                  AParamsNode                                                        |                   | int_      |               | 
                                    ExprNode                                                         | -                 | int       |               | 
                                      ArithExprNode                                                  | -                 | int       |               | tempvar:t33 null
                                        TermNode                                                     | n                 | int       |               | 
                                          FactorNode                                                 | n                 | int       |               | 
                                            VarNode                                                  | n                 | int       |               | 
                                              VarElementNode                                         | n                 | DATA#n#0  |               | 
                                                DataMemberNode                                       | n                 | DATA#n#0  |               | 
                                                  IdNode                                             | n                 |           |               | 
                                                  IndexListNode                                      |                   | 0         |               | 
                                        TermNode                                                     | 1                 | int       |               | 
                                          FactorNode                                                 | 1                 | int       |               | 
                                            NumNode                                                  | 1                 | int       |               | litval:t32 int
  ProgramBlockNode                                                                                   |                   |           |               | program
    VarDeclNode                                                                                      |                   | Utility   |               | localvar:Utility:utility:
      IdNode                                                                                         | Utility           |           |               | 
      IdNode                                                                                         | utility           |           |               | 
      DimListNode                                                                                    |                   |           |               | 
    VarDeclNode                                                                                      |                   | int[5][6] |               | localvar:int:a:5:6:
      TypeNode                                                                                       | int               | int       |               | 
      IdNode                                                                                         | a                 |           |               | 
      DimListNode                                                                                    |                   |           |               | 
        NumNode                                                                                      | 5                 | int       |               | litval:t36 int
        NumNode                                                                                      | 6                 | int       |               | litval:t37 int
    VarDeclNode                                                                                      |                   | int       |               | localvar:int:a1:
      TypeNode                                                                                       | int               | int       |               | 
      IdNode                                                                                         | a1                |           |               | 
      DimListNode                                                                                    |                   |           |               | 
    VarDeclNode                                                                                      |                   | int       |               | localvar:int:b1:
      TypeNode                                                                                       | int               | int       |               | 
      IdNode                                                                                         | b1                |           |               | 
      DimListNode                                                                                    |                   |           |               | 
    StatementNode                                                                                    |                   |           |               | 
      GetStatNode                                                                                    |                   |           |               | 
        VarNode                                                                                      | a                 | int       |               | 
          VarElementNode                                                                             | a                 | DATA#a#2  |               | tempvar:t40 null
            DataMemberNode                                                                           | a                 | DATA#a#2  |               | 
              IdNode                                                                                 | a                 |           |               | 
              IndexListNode                                                                          |                   | 2         |               | 
                ArithExprNode                                                                        | 1                 | int       |               | 
                  TermNode                                                                           | 1                 | int       |               | 
                    FactorNode                                                                       | 1                 | int       |               | 
                      NumNode                                                                        | 1                 | int       |               | litval:t38 int
                ArithExprNode                                                                        | 3                 | int       |               | 
                  TermNode                                                                           | 3                 | int       |               | 
                    FactorNode                                                                       | 3                 | int       |               | 
                      NumNode                                                                        | 3                 | int       |               | litval:t39 int
    StatementNode                                                                                    |                   |           |               | 
      GetStatNode                                                                                    |                   |           |               | 
        VarNode                                                                                      | a                 | int       |               | 
          VarElementNode                                                                             | a                 | DATA#a#2  |               | tempvar:t43 null
            DataMemberNode                                                                           | a                 | DATA#a#2  |               | 
              IdNode                                                                                 | a                 |           |               | 
              IndexListNode                                                                          |                   | 2         |               | 
                ArithExprNode                                                                        | 2                 | int       |               | 
                  TermNode                                                                           | 2                 | int       |               | 
                    FactorNode                                                                       | 2                 | int       |               | 
                      NumNode                                                                        | 2                 | int       |               | litval:t41 int
                ArithExprNode                                                                        | 3                 | int       |               | 
                  TermNode                                                                           | 3                 | int       |               | 
                    FactorNode                                                                       | 3                 | int       |               | 
                      NumNode                                                                        | 3                 | int       |               | litval:t42 int
    StatementNode                                                                                    |                   |           |               | 
      GetStatNode                                                                                    |                   |           |               | 
        VarNode                                                                                      | a                 | int       |               | 
          VarElementNode                                                                             | a                 | DATA#a#2  |               | tempvar:t46 null
            DataMemberNode                                                                           | a                 | DATA#a#2  |               | 
              IdNode                                                                                 | a                 |           |               | 
              IndexListNode                                                                          |                   | 2         |               | 
                ArithExprNode                                                                        | 1                 | int       |               | 
                  TermNode                                                                           | 1                 | int       |               | 
                    FactorNode                                                                       | 1                 | int       |               | 
                      NumNode                                                                        | 1                 | int       |               | litval:t44 int
                ArithExprNode                                                                        | 4                 | int       |               | 
                  TermNode                                                                           | 4                 | int       |               | 
                    FactorNode                                                                       | 4                 | int       |               | 
                      NumNode                                                                        | 4                 | int       |               | litval:t45 int
    StatementNode                                                                                    |                   |           |               | 
      GetStatNode                                                                                    |                   |           |               | 
        VarNode                                                                                      | a                 | int       |               | 
          VarElementNode                                                                             | a                 | DATA#a#2  |               | tempvar:t49 null
            DataMemberNode                                                                           | a                 | DATA#a#2  |               | 
              IdNode                                                                                 | a                 |           |               | 
              IndexListNode                                                                          |                   | 2         |               | 
                ArithExprNode                                                                        | 2                 | int       |               | 
                  TermNode                                                                           | 2                 | int       |               | 
                    FactorNode                                                                       | 2                 | int       |               | 
                      NumNode                                                                        | 2                 | int       |               | litval:t47 int
                ArithExprNode                                                                        | 4                 | int       |               | 
                  TermNode                                                                           | 4                 | int       |               | 
                    FactorNode                                                                       | 4                 | int       |               | 
                      NumNode                                                                        | 4                 | int       |               | litval:t48 int
    StatementNode                                                                                    |                   |           |               | 
      GetStatNode                                                                                    |                   |           |               | 
        VarNode                                                                                      | a                 | int       |               | 
          VarElementNode                                                                             | a                 | DATA#a#2  |               | tempvar:t52 null
            DataMemberNode                                                                           | a                 | DATA#a#2  |               | 
              IdNode                                                                                 | a                 |           |               | 
              IndexListNode                                                                          |                   | 2         |               | 
                ArithExprNode                                                                        | 3                 | int       |               | 
                  TermNode                                                                           | 3                 | int       |               | 
                    FactorNode                                                                       | 3                 | int       |               | 
                      NumNode                                                                        | 3                 | int       |               | litval:t50 int
                ArithExprNode                                                                        | 3                 | int       |               | 
                  TermNode                                                                           | 3                 | int       |               | 
                    FactorNode                                                                       | 3                 | int       |               | 
                      NumNode                                                                        | 3                 | int       |               | litval:t51 int
    StatementNode                                                                                    |                   |           |               | 
      AssignStatNode                                                                                 | =                 | Utility   |               | 
        VarNode                                                                                      | utility           | Utility   |               | 
          VarElementNode                                                                             | utility           | DATA#utility#0 |               | 
            DataMemberNode                                                                           | utility           | DATA#utility#0 |               | 
              IdNode                                                                                 | utility           |           |               | 
              IndexListNode                                                                          |                   | 0         |               | 
        ExprNode                                                                                     | getSum            | Utility   |               | 
          ArithExprNode                                                                              | getSum            | Utility   |               | 
            TermNode                                                                                 | getSum            | Utility   |               | 
              FactorNode                                                                             | getSum            | Utility   |               | 
                VarNode                                                                              | getSum            | Utility   |               | 
                  VarElementNode                                                                     | getSum            | FCALL#getSum#int:2_ |               | 
                    FCallNode                                                                        | getSum            | FCALL#getSum#int:2_ |               | retval:t53 null
                      IdNode                                                                         | getSum            |           |               | 
                      AParamsNode                                                                    |                   | int:2_    |               | 
                        ExprNode                                                                     | a                 | int:2     |               | 
                          ArithExprNode                                                              | a                 | int:2     |               | 
                            TermNode                                                                 | a                 | int:2     |               | 
                              FactorNode                                                             | a                 | int:2     |               | 
                                VarNode                                                              | a                 | int:2     |               | 
                                  VarElementNode                                                     | a                 | DATA#a#0  |               | 
                                    DataMemberNode                                                   | a                 | DATA#a#0  |               | 
                                      IdNode                                                         | a                 |           |               | 
                                      IndexListNode                                                  |                   | 0         |               | 
    StatementNode                                                                                    |                   |           |               | 
      PutStatNode                                                                                    |                   |           |               | 
        ExprNode                                                                                     | utility_a         | int       |               | 
          ArithExprNode                                                                              | utility_a         | int       |               | 
            TermNode                                                                                 | utility_a         | int       |               | 
              FactorNode                                                                             | utility_a         | int       |               | 
                VarNode                                                                              | utility_a         | int       |               | 
                  VarElementNode                                                                     | utility           | DATA#utility#0 |               | 
                    DataMemberNode                                                                   | utility           | DATA#utility#0 |               | 
                      IdNode                                                                         | utility           |           |               | 
                      IndexListNode                                                                  |                   | 0         |               | 
                  VarElementNode                                                                     | a                 | DATA#a#0  |               | 
                    DataMemberNode                                                                   | a                 | DATA#a#0  |               | 
                      IdNode                                                                         | a                 |           |               | 
                      IndexListNode                                                                  |                   | 0         |               | 
    StatementNode                                                                                    |                   |           |               | 
      PutStatNode                                                                                    |                   |           |               | 
        ExprNode                                                                                     | utility_b         | int       |               | 
          ArithExprNode                                                                              | utility_b         | int       |               | 
            TermNode                                                                                 | utility_b         | int       |               | 
              FactorNode                                                                             | utility_b         | int       |               | 
                VarNode                                                                              | utility_b         | int       |               | 
                  VarElementNode                                                                     | utility           | DATA#utility#0 |               | 
                    DataMemberNode                                                                   | utility           | DATA#utility#0 |               | 
                      IdNode                                                                         | utility           |           |               | 
                      IndexListNode                                                                  |                   | 0         |               | 
                  VarElementNode                                                                     | b                 | DATA#b#0  |               | 
                    DataMemberNode                                                                   | b                 | DATA#b#0  |               | 
                      IdNode                                                                         | b                 |           |               | 
                      IndexListNode                                                                  |                   | 0         |               | 
    StatementNode                                                                                    |                   |           |               | 
      PutStatNode                                                                                    |                   |           |               | 
        ExprNode                                                                                     | utility_c         | int       |               | 
          ArithExprNode                                                                              | utility_c         | int       |               | 
            TermNode                                                                                 | utility_c         | int       |               | 
              FactorNode                                                                             | utility_c         | int       |               | 
                VarNode                                                                              | utility_c         | int       |               | 
                  VarElementNode                                                                     | utility           | DATA#utility#0 |               | 
                    DataMemberNode                                                                   | utility           | DATA#utility#0 |               | 
                      IdNode                                                                         | utility           |           |               | 
                      IndexListNode                                                                  |                   | 0         |               | 
                  VarElementNode                                                                     | c                 | DATA#c#0  |               | 
                    DataMemberNode                                                                   | c                 | DATA#c#0  |               | 
                      IdNode                                                                         | c                 |           |               | 
                      IndexListNode                                                                  |                   | 0         |               | 
    StatementNode                                                                                    |                   |           |               | 
      GetStatNode                                                                                    |                   |           |               | 
        VarNode                                                                                      | a                 | int       |               | 
          VarElementNode                                                                             | a                 | DATA#a#2  |               | tempvar:t56 null
            DataMemberNode                                                                           | a                 | DATA#a#2  |               | 
              IdNode                                                                                 | a                 |           |               | 
              IndexListNode                                                                          |                   | 2         |               | 
                ArithExprNode                                                                        | 2                 | int       |               | 
                  TermNode                                                                           | 2                 | int       |               | 
                    FactorNode                                                                       | 2                 | int       |               | 
                      NumNode                                                                        | 2                 | int       |               | litval:t54 int
                ArithExprNode                                                                        | 3                 | int       |               | 
                  TermNode                                                                           | 3                 | int       |               | 
                    FactorNode                                                                       | 3                 | int       |               | 
                      NumNode                                                                        | 3                 | int       |               | litval:t55 int
    StatementNode                                                                                    |                   |           |               | 
      PutStatNode                                                                                    |                   |           |               | 
        ExprNode                                                                                     | factorial         | int       |               | 
          ArithExprNode                                                                              | factorial         | int       |               | 
            TermNode                                                                                 | factorial         | int       |               | 
              FactorNode                                                                             | factorial         | int       |               | 
                VarNode                                                                              | factorial         | int       |               | 
                  VarElementNode                                                                     | factorial         | FCALL#factorial#int_ |               | 
                    FCallNode                                                                        | factorial         | FCALL#factorial#int_ |               | retval:t60 null
                      IdNode                                                                         | factorial         |           |               | 
                      AParamsNode                                                                    |                   | int_      |               | 
                        ExprNode                                                                     | a                 | int       |               | 
                          ArithExprNode                                                              | a                 | int       |               | 
                            TermNode                                                                 | a                 | int       |               | 
                              FactorNode                                                             | a                 | int       |               | 
                                VarNode                                                              | a                 | int       |               | 
                                  VarElementNode                                                     | a                 | DATA#a#2  |               | tempvar:t59 null
                                    DataMemberNode                                                   | a                 | DATA#a#2  |               | 
                                      IdNode                                                         | a                 |           |               | 
                                      IndexListNode                                                  |                   | 2         |               | 
                                        ArithExprNode                                                | 2                 | int       |               | 
                                          TermNode                                                   | 2                 | int       |               | 
                                            FactorNode                                               | 2                 | int       |               | 
                                              NumNode                                                | 2                 | int       |               | litval:t57 int
                                        ArithExprNode                                                | 3                 | int       |               | 
                                          TermNode                                                   | 3                 | int       |               | 
                                            FactorNode                                               | 3                 | int       |               | 
                                              NumNode                                                | 3                 | int       |               | litval:t58 int
===================================================================================
