
=====================================================
| table: global           scope offset: 0           |
=====================================================
| CLASS     | Utility                               |
|    =====================================================
|    | table: Utility          scope offset: 12          |
|    =====================================================
|    | VARIABLE  | a         | int       | 4     | -4    |
|    | VARIABLE  | b         | int       | 4     | -8    |
|    | VARIABLE  | c         | int       | 4     | -12   |
|    =====================================================
| FUNCTION  | program   | void                      |
|    =====================================================
|    | table: program          scope offset: 248         |
|    =====================================================
|    | VARIABLE  | utility   | Utility   | 12    | -12   |
|    | LITVAL    | t36       | int       | 4     | -16   |
|    | LITVAL    | t37       | int       | 4     | -20   |
|    | VARIABLE  | a         | int       | 120   | -140  |
|    | VARIABLE  | a1        | int       | 4     | -144  |
|    | VARIABLE  | b1        | int       | 4     | -148  |
|    | LITVAL    | t38       | int       | 4     | -152  |
|    | LITVAL    | t39       | int       | 4     | -156  |
|    | TEMPVAR   | t40       | int       | 4     | -160  |
|    | LITVAL    | t41       | int       | 4     | -164  |
|    | LITVAL    | t42       | int       | 4     | -168  |
|    | TEMPVAR   | t43       | int       | 4     | -172  |
|    | LITVAL    | t44       | int       | 4     | -176  |
|    | LITVAL    | t45       | int       | 4     | -180  |
|    | TEMPVAR   | t46       | int       | 4     | -184  |
|    | LITVAL    | t47       | int       | 4     | -188  |
|    | LITVAL    | t48       | int       | 4     | -192  |
|    | TEMPVAR   | t49       | int       | 4     | -196  |
|    | LITVAL    | t50       | int       | 4     | -200  |
|    | LITVAL    | t51       | int       | 4     | -204  |
|    | TEMPVAR   | t52       | int       | 4     | -208  |
|    | RETVAL    | t53       | Utility   | 12    | -220  |
|    | LITVAL    | t54       | int       | 4     | -224  |
|    | LITVAL    | t55       | int       | 4     | -228  |
|    | TEMPVAR   | t56       | int       | 4     | -232  |
|    | LITVAL    | t57       | int       | 4     | -236  |
|    | LITVAL    | t58       | int       | 4     | -240  |
|    | TEMPVAR   | t59       | int       | 4     | -244  |
|    | RETVAL    | t60       | int       | 4     | -248  |
|    =====================================================
| FUNCTION  | getClass  | Utility                   |
|    =====================================================
|    | table: getClass         scope offset: 56          |
|    =====================================================
|    | PARAMETER | a         | int       | 4     | -20   |
|    | PARAMETER | b         | int       | 4     | -24   |
|    | VARIABLE  | utility   | Utility   | 12    | -36   |
|    | TEMPVAR   | t1        | null      | 4     | -40   |
|    | TEMPVAR   | t2        | null      | 4     | -44   |
|    | TEMPVAR   | t3        | null      | 4     | -48   |
|    | LITVAL    | t4        | int       | 4     | -52   |
|    | TEMPVAR   | t5        | null      | 4     | -56   |
|    =====================================================
| FUNCTION  | getSum    | Utility                   |
|    =====================================================
|    | table: getSum           scope offset: 240         |
|    =====================================================
|    | PARAMETER | a         | int       | 120   | -136  |
|    | LITVAL    | t6        | int       | 4     | -140  |
|    | LITVAL    | t7        | int       | 4     | -144  |
|    | VARIABLE  | utility   | Utility   | 12    | -156  |
|    | LITVAL    | t8        | int       | 4     | -160  |
|    | LITVAL    | t9        | int       | 4     | -164  |
|    | TEMPVAR   | t10       | int       | 4     | -168  |
|    | LITVAL    | t11       | int       | 4     | -172  |
|    | LITVAL    | t12       | int       | 4     | -176  |
|    | TEMPVAR   | t13       | int       | 4     | -180  |
|    | TEMPVAR   | t14       | null      | 4     | -184  |
|    | LITVAL    | t15       | int       | 4     | -188  |
|    | LITVAL    | t16       | int       | 4     | -192  |
|    | TEMPVAR   | t17       | int       | 4     | -196  |
|    | LITVAL    | t18       | int       | 4     | -200  |
|    | LITVAL    | t19       | int       | 4     | -204  |
|    | TEMPVAR   | t20       | int       | 4     | -208  |
|    | TEMPVAR   | t21       | null      | 4     | -212  |
|    | LITVAL    | t22       | int       | 4     | -216  |
|    | LITVAL    | t23       | int       | 4     | -220  |
|    | TEMPVAR   | t24       | int       | 4     | -224  |
|    | LITVAL    | t25       | int       | 4     | -228  |
|    | LITVAL    | t26       | int       | 4     | -232  |
|    | TEMPVAR   | t27       | int       | 4     | -236  |
|    | TEMPVAR   | t28       | null      | 4     | -240  |
|    =====================================================
| FUNCTION  | factorial | int                       |
|    =====================================================
|    | table: factorial        scope offset: 40          |
|    =====================================================
|    | PARAMETER | n         | int       | 4     | -12   |
|    | LITVAL    | t29       | int       | 4     | -16   |
|    | TEMPVAR   | t30       | null      | 4     | -20   |
|    | LITVAL    | t31       | int       | 4     | -24   |
|    | LITVAL    | t32       | int       | 4     | -28   |
|    | TEMPVAR   | t33       | null      | 4     | -32   |
|    | RETVAL    | t34       | int       | 4     | -36   |
|    | TEMPVAR   | t35       | null      | 4     | -40   |
|    =====================================================
=====================================================
