
=====================================================
| table: global           scope offset: 0           |
=====================================================
| CLASS     | Utility                               |
|    =====================================================
|    | table: Utility          scope offset: -4          |
|    =====================================================
|    | VARIABLE  | var1      | int       | 4     | -4    |
|    =====================================================
| FUNCTION  | program   | void                      |
|    =====================================================
|    | table: program          scope offset: -20         |
|    =====================================================
|    | VARIABLE  | a         | int       | 4     | -4    |
|    | LITVAL    | t8        | int       | 4     | -8    |
|    | LITVAL    | t9        | int       | 4     | -12   |
|    | TEMPVAR   | t10       | null      | 4     | -16   |
|    | RETVAL    | t11       | int       | 4     | -20   |
|    =====================================================
| FUNCTION  | factorial | int                       |
|    =====================================================
|    | table: factorial        scope offset: -36         |
|    =====================================================
|    | PARAMETER | a         | int       | 4     | -8    |
|    | LITVAL    | t1        | int       | 4     | -12   |
|    | TEMPVAR   | t2        | null      | 4     | -16   |
|    | LITVAL    | t3        | int       | 4     | -20   |
|    | LITVAL    | t4        | int       | 4     | -24   |
|    | TEMPVAR   | t5        | null      | 4     | -28   |
|    | RETVAL    | t6        | int       | 4     | -32   |
|    | TEMPVAR   | t7        | null      | 4     | -36   |
|    =====================================================
=====================================================
