
=====================================================
| table: global           scope offset: 0           |
=====================================================
| CLASS     | Utility                               |
|    =====================================================
|    | table: Utility          scope offset: 12          |
|    =====================================================
|    | VARIABLE  | a         | int       | 4     | -4    |
|    | VARIABLE  | b         | int       | 4     | -8    |
|    | VARIABLE  | c         | int       | 4     | -12   |
|    | FUNCTION  | cnvrt     | int                       |
|    =====================================================
|    | table: cnvrt            scope offset: 52          |
|    =====================================================
|    | PARAMETER | kmMultiplier| int       | 4     | -12   |
|    | VARIABLE  | a         | int       | 4     | -16   |
|    | VARIABLE  | b         | int       | 4     | -20   |
|    | FOR       | For       |
|    |    =====================================================
|    |    | table: For              scope offset: 0           |
|    |    =====================================================
|    |    | VARIABLE  | i         | int       | 4     | -24   |
|    |    | LITVAL    | t1        | int       | 4     | -28   |
|    |    | LITVAL    | t2        | int       | 4     | -32   |
|    |    | TEMPVAR   | t3        | null      | 4     | -36   |
|    |    | LITVAL    | t4        | int       | 4     | -40   |
|    |    | TEMPVAR   | t5        | null      | 4     | -44   |
|    |    | TEMPVAR   | t6        | null      | 4     | -48   |
|    |    =====================================================
|    | LITVAL    | t7        | int       | 4     | -52   |
|    =====================================================
|    =====================================================
| FUNCTION  | program   | void                      |
|    =====================================================
|    | table: program          scope offset: 152         |
|    =====================================================
|    | VARIABLE  | utility   | Utility   | 12    | -12   |
|    | LITVAL    | t8        | int       | 4     | -16   |
|    | VARIABLE  | a         | int       | 20    | -36   |
|    | LITVAL    | t9        | int       | 4     | -40   |
|    | VARIABLE  | b         | int       | 20    | -60   |
|    | LITVAL    | t10       | int       | 4     | -64   |
|    | TEMPVAR   | t11       | int       | 4     | -68   |
|    | LITVAL    | t12       | int       | 4     | -72   |
|    | FOR       | For       |
|    |    =====================================================
|    |    | table: For              scope offset: 0           |
|    |    =====================================================
|    |    | VARIABLE  | i         | int       | 4     | -76   |
|    |    | LITVAL    | t13       | int       | 4     | -80   |
|    |    | LITVAL    | t14       | int       | 4     | -84   |
|    |    | TEMPVAR   | t15       | null      | 4     | -88   |
|    |    | LITVAL    | t16       | int       | 4     | -92   |
|    |    | TEMPVAR   | t17       | null      | 4     | -96   |
|    |    | LITVAL    | t18       | int       | 4     | -100  |
|    |    | TEMPVAR   | t19       | int       | 4     | -104  |
|    |    | TEMPVAR   | t20       | null      | 4     | -108  |
|    |    | TEMPVAR   | t21       | int       | 4     | -112  |
|    |    =====================================================
|    | FOR       | For       |
|    |    =====================================================
|    |    | table: For              scope offset: 0           |
|    |    =====================================================
|    |    | VARIABLE  | i         | int       | 4     | -116  |
|    |    | LITVAL    | t22       | int       | 4     | -120  |
|    |    | LITVAL    | t23       | int       | 4     | -124  |
|    |    | TEMPVAR   | t24       | null      | 4     | -128  |
|    |    | LITVAL    | t25       | int       | 4     | -132  |
|    |    | TEMPVAR   | t26       | null      | 4     | -136  |
|    |    | LITVAL    | t27       | int       | 4     | -140  |
|    |    | TEMPVAR   | t28       | int       | 4     | -144  |
|    |    | TEMPVAR   | t29       | null      | 4     | -148  |
|    |    | TEMPVAR   | t30       | int       | 4     | -152  |
|    |    =====================================================
|    =====================================================
=====================================================
