
=====================================================
| table: global           scope offset: 0           |
=====================================================
| CLASS     | Utility                               |
|    =====================================================
|    | table: Utility          scope offset: 8           |
|    =====================================================
|    | VARIABLE  | a         | int       | 4     | -4    |
|    | VARIABLE  | b         | int       | 4     | -8    |
|    =====================================================
| FUNCTION  | program   | void                      |
|    =====================================================
|    | table: program          scope offset: 12          |
|    =====================================================
|    | VARIABLE  | n         | int       | 4     | -4    |
|    | VARIABLE  | ans       | int       | 4     | -8    |
|    | RETVAL    | t8        | int       | 4     | -12   |
|    =====================================================
| FUNCTION  | factorial | int                       |
|    =====================================================
|    | table: factorial        scope offset: 40          |
|    =====================================================
|    | PARAMETER | n         | int       | 4     | -12   |
|    | LITVAL    | t1        | int       | 4     | -16   |
|    | TEMPVAR   | t2        | null      | 4     | -20   |
|    | LITVAL    | t3        | int       | 4     | -24   |
|    | LITVAL    | t4        | int       | 4     | -28   |
|    | TEMPVAR   | t5        | null      | 4     | -32   |
|    | RETVAL    | t6        | int       | 4     | -36   |
|    | TEMPVAR   | t7        | null      | 4     | -40   |
|    =====================================================
=====================================================
