
=====================================================
| table: global           scope offset: 0           |
=====================================================
| CLASS     | Utility                               |
|    =====================================================
|    | table: Utility          scope offset: -4          |
|    =====================================================
|    | VARIABLE  | var1      | int       | 4     | -4    |
|    =====================================================
| FUNCTION  | program   | void                      |
|    =====================================================
|    | table: program          scope offset: -16         |
|    =====================================================
|    | VARIABLE  | max       | int       | 4     | -4    |
|    | VARIABLE  | a         | int       | 4     | -8    |
|    | LITVAL    | t8        | int       | 4     | -12   |
|    | RETVAL    | t9        | int       | 4     | -16   |
|    =====================================================
| FUNCTION  | factorial | int                       |
|    =====================================================
|    | table: factorial        scope offset: -40         |
|    =====================================================
|    | PARAMETER | a         | int       | 4     | -8    |
|    | VARIABLE  | b         | int       | 4     | -12   |
|    | LITVAL    | t1        | int       | 4     | -16   |
|    | TEMPVAR   | t2        | null      | 4     | -20   |
|    | LITVAL    | t3        | int       | 4     | -24   |
|    | TEMPVAR   | t4        | null      | 4     | -28   |
|    | RETVAL    | t5        | int       | 4     | -32   |
|    | TEMPVAR   | t6        | null      | 4     | -36   |
|    | LITVAL    | t7        | int       | 4     | -40   |
|    =====================================================
=====================================================
