
=====================================================
| table: global           scope offset: 0           |
=====================================================
| CLASS     | InheritedUtility                      |
|    =====================================================
|    | table: InheritedUtility scope offset: 12          |
|    =====================================================
|    | VARIABLE  | a1        | int       | 4     | -4    |
|    | VARIABLE  | a2        | int       | 4     | -8    |
|    | VARIABLE  | a3        | int       | 4     | -12   |
|    =====================================================
| CLASS     | Utility                               |
|    =====================================================
|    | table: Utility          scope offset: 24          |
|    =====================================================
|    | VARIABLE  | var1      | int       | 4     | -4    |
|    | VARIABLE  | a         | MyA       | 4     | -8    |
|    =====================================================
| CLASS     | MyA                                   |
|    =====================================================
|    | table: MyA              scope offset: 4           |
|    =====================================================
|    | VARIABLE  | a         | int       | 4     | 0     |
|    | FUNCTION  | myFunc    | int                       |
|    =====================================================
|    | table: myFunc           scope offset: -16         |
|    =====================================================
|    | PARAMETER | a         | int       | 4     | -8    |
|    | LITVAL    | t1        | int       | 4     | -12   |
|    | TEMPVAR   | t2        | null      | 4     | -16   |
|    =====================================================
|    =====================================================
| FUNCTION  | program   | void                      |
|    =====================================================
|    | table: program          scope offset: -36         |
|    =====================================================
|    | VARIABLE  | a         | int       | 4     | -4    |
|    | VARIABLE  | utility   | Utility   | 24    | -28   |
|    | LITVAL    | t3        | int       | 4     | -32   |
|    | RETVAL    | t4        | int       | 4     | -36   |
|    =====================================================
=====================================================
