
=====================================================
| table: global           scope offset: 0           |
=====================================================
| CLASS     | Utility                               |
|    =====================================================
|    | table: Utility          scope offset: -4          |
|    =====================================================
|    | VARIABLE  | var1      | int       | 4     | -4    |
|    =====================================================
| FUNCTION  | program   | void                      |
|    =====================================================
|    | table: program          scope offset: -28         |
|    =====================================================
|    | VARIABLE  | max       | int       | 4     | -4    |
|    | VARIABLE  | a         | int       | 4     | -8    |
|    | LITVAL    | t6        | int       | 4     | -12   |
|    | LITVAL    | t7        | int       | 4     | -16   |
|    | RETVAL    | t8        | null      | 0     | -16   |
|    | LITVAL    | t9        | int       | 4     | -20   |
|    | LITVAL    | t10       | int       | 4     | -24   |
|    | TEMPVAR   | t11       | null      | 4     | -28   |
|    =====================================================
| FUNCTION  | getMin    | int                       |
|    =====================================================
|    | table: getMin           scope offset: -28         |
|    =====================================================
|    | PARAMETER | a         | int       | 4     | -8    |
|    | PARAMETER | b         | int       | 4     | -12   |
|    | LITVAL    | t1        | int       | 4     | -16   |
|    | TEMPVAR   | t2        | null      | 4     | -20   |
|    | LITVAL    | t3        | int       | 4     | -24   |
|    | TEMPVAR   | t4        | null      | 4     | -28   |
|    | RETVAL    | t5        | null      | 0     | -28   |
|    =====================================================
=====================================================
