
=====================================================
| table: global           scope offset: 0           |
=====================================================
| CLASS     | Utility                               |
|    =====================================================
|    | table: Utility          scope offset: -4          |
|    =====================================================
|    | VARIABLE  | var1      | int       | 4     | -4    |
|    =====================================================
| FUNCTION  | program   | void                      |
|    =====================================================
|    | table: program          scope offset: -32         |
|    =====================================================
|    | VARIABLE  | max       | int       | 4     | -28   |
|    | VARIABLE  | a         | int       | 4     | -32   |
|    | FOR       | For       |
|    |    =====================================================
|    |    | table: For              scope offset: 0           |
|    |    =====================================================
|    |    | VARIABLE  | i         | int       | 4     | -4    |
|    |    | LITVAL    | t1        | int       | 4     | -8    |
|    |    | LITVAL    | t2        | int       | 4     | -12   |
|    |    | TEMPVAR   | t3        | null      | 4     | -16   |
|    |    | LITVAL    | t4        | int       | 4     | -20   |
|    |    | TEMPVAR   | t5        | null      | 4     | -24   |
|    |    =====================================================
|    =====================================================
=====================================================
