
=====================================================
| table: global           scope offset: 0           |
=====================================================
| CLASS     | Utility                               |
|    =====================================================
|    | table: Utility          scope offset: 4           |
|    =====================================================
|    | VARIABLE  | var1      | int       | 4     | -4    |
|    =====================================================
| FUNCTION  | program   | void                      |
|    =====================================================
|    | table: program          scope offset: -40         |
|    =====================================================
|    | VARIABLE  | max       | int       | 4     | -28   |
|    | VARIABLE  | a         | int       | 4     | -32   |
|    | LITVAL    | t3        | int       | 4     | -36   |
|    | LITVAL    | t4        | int       | 4     | -40   |
|    | RETVAL    | t5        | null      | 0     | -40   |
|    | FOR       | For       |
|    |    =====================================================
|    |    | table: For              scope offset: 0           |
|    |    =====================================================
|    |    | VARIABLE  | i         | int       | 4     | -4    |
|    |    | LITVAL    | t6        | int       | 4     | -8    |
|    |    | LITVAL    | t7        | int       | 4     | -12   |
|    |    | TEMPVAR   | t8        | null      | 4     | -16   |
|    |    | LITVAL    | t9        | int       | 4     | -20   |
|    |    | TEMPVAR   | t10       | null      | 4     | -24   |
|    |    =====================================================
|    =====================================================
| FUNCTION  | getMin    | int                       |
|    =====================================================
|    | table: getMin           scope offset: -12         |
|    =====================================================
|    | PARAMETER | a         | int       | 4     | -8    |
|    | PARAMETER | b         | int       | 4     | -12   |
|    =====================================================
| FUNCTION  | getMax    | int                       |
|    =====================================================
|    | table: getMax           scope offset: -28         |
|    =====================================================
|    | PARAMETER | a         | int       | 4     | -8    |
|    | PARAMETER | b         | int       | 4     | -12   |
|    | LITVAL    | t1        | int       | 4     | -16   |
|    | VARIABLE  | a1        | Utility   | 12    | -28   |
|    | RETVAL    | t2        | null      | 0     | -28   |
|    =====================================================
=====================================================
