===== begin global =====

B offset:0
Inherited Classes:Utility,A,B,
   ===== begin B =====

   localvar:int:a1: offset:0
   localvar:int:a2: offset:0
   ===== end B =====

A offset:0
Inherited Classes:B,Utility,A,
   ===== begin A =====

   localvar:int:a1: offset:0
   localvar:int:a2: offset:0
   ===== end A =====

Utility offset:0
Inherited Classes:A,B,Utility,
   ===== begin Utility =====

   localvar:int:var1: offset:0
   localvar:int:var2: offset:0
   localvar:A:a: offset:0
   ===== end Utility =====

program offset:0
   ===== begin program =====

   localvar:Utility:utility: offset:0
   localvar:int:var3:3: offset:0
   localvar:int:max: offset:0
   localvar:float:myMax: offset:0
   localvar:Utility:myUtility:3:4: offset:0
   ===== end program =====

===== end global =====

