Format: TokenType , TokenValue , TokenLineNumber : TokenColumnNumber
reserved,class,1:1
id,Utility,1:7
punctuation,{,1:14
reserved,int,2:5
id,var1,2:9
operator,;,2:13
punctuation,},3:1
operator,;,3:2
reserved,int,5:1
id,factorial,5:5
punctuation,(,5:14
reserved,int,5:15
id,a,5:19
punctuation,),5:20
punctuation,{,5:21
reserved,int,6:5
id,b,6:9
operator,;,6:10
reserved,if,7:5
punctuation,(,7:7
id,a,7:8
reserved,gt,7:9
integer,1,7:10
punctuation,),7:11
reserved,then,7:13
punctuation,{,7:18
reserved,return,8:8
punctuation,(,8:14
id,a,8:15
operator,*,8:17
id,factorial,8:19
punctuation,(,8:28
id,a,8:29
operator,-,8:30
integer,1,8:31
punctuation,),8:32
punctuation,),8:33
operator,;,8:34
punctuation,},9:5
reserved,else,10:5
punctuation,{,10:10
reserved,return,11:9
punctuation,(,11:16
integer,1,11:17
punctuation,),11:18
operator,;,11:19
punctuation,},12:5
operator,;,12:6
punctuation,},13:1
operator,;,13:2
reserved,program,15:1
punctuation,{,15:9
reserved,int,16:5
id,max,16:9
operator,;,16:12
reserved,int,17:5
id,a,17:9
operator,;,17:10
id,a,18:5
operator,=,18:7
integer,5,18:9
operator,;,18:10
id,a,19:5
operator,=,19:7
id,factorial,19:9
punctuation,(,19:18
id,a,19:19
punctuation,),19:20
operator,;,19:21
reserved,put,20:5
punctuation,(,20:8
id,a,20:9
punctuation,),20:10
operator,;,20:11
punctuation,},21:1
operator,;,21:2
