Format: TokenType , TokenValue , TokenLineNumber : TokenColumnNumber
reserved,class,3:1
id,Utility,3:7
punctuation,{,3:14
reserved,int,4:5
id,a,4:9
operator,;,4:10
reserved,int,5:5
id,b,5:9
operator,;,5:10
punctuation,},6:1
operator,;,6:2
reserved,int,8:1
id,factorial,8:5
punctuation,(,8:14
reserved,int,8:15
id,n,8:19
punctuation,),8:20
punctuation,{,8:21
reserved,if,9:5
punctuation,(,9:7
id,n,9:8
reserved,eq,9:10
integer,0,9:13
punctuation,),9:14
reserved,then,9:16
punctuation,{,9:21
reserved,return,10:8
punctuation,(,10:15
integer,1,10:16
punctuation,),10:17
operator,;,10:18
punctuation,},11:5
reserved,else,11:6
punctuation,{,11:10
reserved,return,12:8
punctuation,(,12:15
id,n,12:16
operator,*,12:17
id,factorial,12:18
punctuation,(,12:27
id,n,12:28
operator,-,12:29
integer,1,12:30
punctuation,),12:31
punctuation,),12:32
operator,;,12:33
punctuation,},13:5
operator,;,13:6
punctuation,},14:1
operator,;,14:2
reserved,program,17:1
punctuation,{,17:9
reserved,int,18:4
id,n,18:8
operator,;,18:9
reserved,int,19:4
id,ans,19:8
operator,;,19:11
reserved,get,20:4
punctuation,(,20:7
id,n,20:8
punctuation,),20:9
operator,;,20:10
id,ans,22:4
operator,=,22:8
id,factorial,22:10
punctuation,(,22:19
id,n,22:20
punctuation,),22:21
operator,;,22:22
reserved,put,23:4
punctuation,(,23:7
id,ans,23:8
punctuation,),23:11
operator,;,23:12
punctuation,},25:1
operator,;,25:2
