Format: TokenType , TokenValue , TokenLineNumber : TokenColumnNumber
reserved,class,1:1
id,Utility,1:7
punctuation,{,1:14
reserved,int,2:5
id,var1,2:9
operator,;,2:13
punctuation,},3:1
operator,;,3:2
reserved,int,5:1
id,factorial,5:5
punctuation,(,5:14
reserved,int,5:15
id,a,5:19
punctuation,),5:20
punctuation,{,5:21
reserved,if,6:5
punctuation,(,6:7
id,a,6:8
reserved,eq,6:9
integer,1,6:11
punctuation,),6:12
reserved,then,6:14
punctuation,{,6:19
reserved,return,7:9
punctuation,(,7:15
integer,1,7:16
punctuation,),7:17
operator,;,7:18
punctuation,},8:5
reserved,else,8:6
punctuation,{,8:10
reserved,return,9:9
punctuation,(,9:16
id,a,9:18
operator,*,9:20
id,factorial,9:22
punctuation,(,9:31
id,a,9:32
operator,-,9:33
integer,1,9:34
punctuation,),9:35
punctuation,),9:36
operator,;,9:37
punctuation,},10:5
operator,;,10:6
punctuation,},11:1
operator,;,11:2
reserved,program,13:1
punctuation,{,13:9
reserved,int,14:4
id,a,14:8
operator,;,14:9
id,a,15:4
operator,=,15:5
integer,5,15:6
operator,;,15:7
id,a,16:4
operator,=,16:6
id,a,16:8
operator,+,16:9
integer,1,16:10
operator,;,16:11
reserved,put,17:4
punctuation,(,17:7
id,a,17:8
punctuation,),17:9
operator,;,17:10
id,a,18:4
operator,=,18:6
id,factorial,18:8
punctuation,(,18:17
id,a,18:18
punctuation,),18:19
operator,;,18:20
reserved,put,19:4
punctuation,(,19:7
id,a,19:8
punctuation,),19:9
operator,;,19:10
punctuation,},20:1
operator,;,20:2
