Format: TokenType , TokenValue , TokenLineNumber : TokenColumnNumber
reserved,class,1:1
id,Utility,1:7
punctuation,{,1:14
reserved,int,2:5
id,var1,2:9
operator,;,2:13
punctuation,},3:1
operator,;,3:2
reserved,program,5:1
punctuation,{,5:9
reserved,int,6:5
id,max,6:9
operator,;,6:12
reserved,int,7:5
id,a,7:9
operator,;,7:10
reserved,if,8:5
punctuation,(,8:7
integer,5,8:8
operator,*,8:9
integer,3,8:10
reserved,gt,8:11
integer,10,8:12
punctuation,),8:14
reserved,then,8:16
punctuation,{,8:21
id,max,9:9
operator,=,9:12
integer,10,9:14
operator,*,9:16
integer,5,9:17
operator,+,9:18
integer,45,9:19
operator,;,9:21
reserved,put,10:9
punctuation,(,10:12
id,max,10:13
punctuation,),10:16
operator,;,10:17
punctuation,},11:5
reserved,else,12:5
punctuation,{,12:10
id,max,13:9
operator,=,13:12
integer,10,13:14
operator,*,13:16
integer,5,13:17
operator,;,13:18
reserved,put,14:9
punctuation,(,14:12
id,max,14:13
punctuation,),14:16
operator,;,14:17
punctuation,},15:5
operator,;,15:6
punctuation,},16:1
operator,;,16:2
