Format: TokenType , TokenValue , TokenLineNumber : TokenColumnNumber
reserved,class,1:1
id,B,1:7
operator,:,1:8
id,Utility,1:9
punctuation,{,1:16
reserved,int,2:5
id,a1,2:9
operator,;,2:11
reserved,int,3:5
id,a2,3:9
operator,;,3:11
punctuation,},4:1
operator,;,4:2
reserved,class,6:1
id,A,6:7
operator,:,6:8
id,B,6:10
punctuation,{,6:11
reserved,int,7:5
id,a1,7:9
operator,;,7:11
reserved,int,8:5
id,a2,8:9
operator,;,8:11
punctuation,},9:1
operator,;,9:2
reserved,class,10:1
id,Utility,10:7
operator,:,10:15
id,A,10:17
punctuation,{,10:18
reserved,int,11:5
id,var1,11:9
operator,;,11:13
reserved,int,12:5
id,var2,12:9
operator,;,12:13
reserved,int,13:5
id,var2,13:9
operator,;,13:13
id,A,14:5
id,a,14:7
operator,;,14:8
punctuation,},15:1
operator,;,15:2
reserved,program,18:1
punctuation,{,18:9
id,Utility,19:5
id,utility,19:13
operator,;,19:20
reserved,int,20:5
id,var3,20:9
punctuation,[,20:13
integer,3,20:14
punctuation,],20:15
operator,;,20:16
reserved,int,21:5
id,var3,21:9
punctuation,[,21:13
integer,3,21:14
punctuation,],21:15
operator,;,21:16
reserved,int,22:5
id,max,22:9
operator,;,22:12
reserved,int,23:5
id,max,23:9
operator,;,23:12
reserved,float,24:5
id,myMax,24:11
operator,;,24:16
id,Utility,25:5
id,myUtility,25:13
punctuation,[,25:22
integer,3,25:23
punctuation,],25:24
punctuation,[,25:25
integer,4,25:26
punctuation,],25:27
operator,;,25:28
id,max,27:5
operator,=,27:9
integer,4,27:11
operator,*,27:12
integer,5,27:13
operator,+,27:14
integer,5,27:15
operator,*,27:16
integer,5,27:17
operator,;,27:18
id,myMax,29:5
operator,=,29:11
float,4.3,29:13
operator,*,29:17
float,5.4,29:19
operator,;,29:22
id,myUtility,31:6
punctuation,[,31:15
integer,3,31:16
punctuation,],31:17
punctuation,[,31:18
integer,4,31:19
punctuation,],31:20
operator,.,31:21
id,var1,31:22
operator,=,31:27
integer,5,31:29
operator,;,31:30
punctuation,},32:1
operator,;,32:2
