Format: TokenType , TokenValue , TokenLineNumber : TokenColumnNumber
reserved,class,1:1
id,InheritedUtility,1:7
punctuation,{,1:23
reserved,int,2:5
id,a1,2:9
operator,;,2:11
reserved,int,3:5
id,a2,3:9
operator,;,3:11
reserved,int,4:5
id,a3,4:9
operator,;,4:11
punctuation,},5:1
operator,;,5:2
reserved,class,6:1
id,Utility,6:7
operator,:,6:14
id,InheritedUtility,6:15
operator,,,6:31
id,MyA,6:32
punctuation,{,6:35
reserved,int,7:5
id,var1,7:9
operator,;,7:13
id,MyA,8:5
id,a,8:9
operator,;,8:10
punctuation,},9:1
operator,;,9:2
reserved,class,10:1
id,MyA,10:7
punctuation,{,10:10
reserved,int,11:5
id,a,11:9
operator,;,11:10
reserved,int,12:5
id,myFunc,12:9
punctuation,(,12:15
reserved,int,12:16
id,a,12:20
punctuation,),12:21
operator,;,12:22
punctuation,},14:1
operator,;,14:2
reserved,int,16:1
id,MyA,16:5
reserved,sr,16:8
id,myFunc,16:11
punctuation,(,16:17
reserved,int,16:18
id,a,16:22
punctuation,),16:23
punctuation,{,16:24
reserved,return,17:5
punctuation,(,17:12
id,a,17:13
operator,*,17:14
integer,5,17:15
punctuation,),17:16
operator,;,17:17
punctuation,},18:1
operator,;,18:2
reserved,program,20:1
punctuation,{,20:9
reserved,int,21:4
id,a,21:8
operator,;,21:9
id,Utility,22:4
id,utility,22:12
operator,;,22:19
id,a,23:4
operator,=,23:5
integer,5,23:6
operator,;,23:7
id,a,24:4
operator,=,24:6
id,utility,24:8
operator,.,24:15
id,a,24:16
operator,.,24:17
id,myFunc,24:18
punctuation,(,24:24
id,a,24:25
punctuation,),24:26
operator,;,24:27
reserved,put,25:4
punctuation,(,25:7
id,a,25:8
punctuation,),25:9
operator,;,25:10
punctuation,},26:1
operator,;,26:2
