Format: TokenType , TokenValue , TokenLineNumber : TokenColumnNumber
reserved,class,1:1
id,Utility,1:7
punctuation,{,1:14
reserved,int,2:5
id,var1,2:9
operator,;,2:13
punctuation,},3:1
operator,;,3:2
reserved,program,5:1
punctuation,{,5:9
reserved,int,6:5
id,max,6:9
operator,;,6:12
reserved,int,7:5
id,a,7:9
operator,;,7:10
reserved,for,9:5
punctuation,(,9:8
reserved,int,9:9
id,i,9:13
operator,=,9:14
integer,0,9:15
operator,;,9:16
id,i,9:17
reserved,lt,9:18
integer,5,9:19
operator,;,9:20
id,i,9:21
operator,=,9:22
id,i,9:23
operator,+,9:24
integer,1,9:25
punctuation,),9:26
punctuation,{,9:27
reserved,put,10:9
punctuation,(,10:12
id,i,10:13
punctuation,),10:14
operator,;,10:15
punctuation,},11:5
operator,;,11:6
punctuation,},12:1
operator,;,12:2
