Format: TokenType , TokenValue , TokenLineNumber : TokenColumnNumber
reserved,class,2:1
id,Utility,2:7
punctuation,{,2:14
reserved,int,3:5
id,a,3:9
operator,;,3:10
reserved,int,4:5
id,b,4:9
operator,;,4:10
reserved,int,5:5
id,sum,5:9
punctuation,(,5:12
reserved,int,5:13
id,x,5:17
operator,,,5:18
reserved,int,5:19
id,y,5:23
punctuation,),5:24
operator,;,5:25
reserved,int,6:5
id,doSum,6:9
punctuation,(,6:14
reserved,int,6:15
id,x,6:19
operator,,,6:20
reserved,int,6:21
id,y,6:25
punctuation,),6:26
operator,;,6:27
punctuation,},7:1
operator,;,7:2
reserved,int,10:1
id,Utility,10:5
reserved,sr,10:12
id,doSum,10:15
punctuation,(,10:20
reserved,int,10:21
id,x,10:25
operator,,,10:26
reserved,int,10:27
id,y,10:31
punctuation,),10:32
punctuation,{,10:33
reserved,return,13:5
punctuation,(,13:11
id,sum,13:12
punctuation,(,13:15
id,x,13:16
operator,,,13:17
id,y,13:18
punctuation,),13:19
punctuation,),13:20
operator,;,13:21
punctuation,},14:1
operator,;,14:2
reserved,int,16:1
id,Utility,16:5
reserved,sr,16:12
id,sum,16:15
punctuation,(,16:18
reserved,int,16:19
id,x,16:23
operator,,,16:24
reserved,int,16:25
id,y,16:29
punctuation,),16:30
punctuation,{,16:31
reserved,int,17:5
id,ans,17:9
operator,;,17:12
id,ans,18:5
operator,=,18:9
id,x,18:11
operator,+,18:12
id,y,18:13
operator,;,18:14
reserved,return,19:5
punctuation,(,19:11
id,ans,19:12
punctuation,),19:15
operator,;,19:16
punctuation,},20:1
operator,;,20:2
reserved,int,24:1
id,factorial,24:5
punctuation,(,24:14
reserved,int,24:15
id,n,24:19
punctuation,),24:20
punctuation,{,24:21
reserved,if,25:5
punctuation,(,25:7
id,n,25:8
reserved,eq,25:9
integer,0,25:11
punctuation,),25:12
reserved,then,25:14
punctuation,{,25:19
reserved,return,26:9
punctuation,(,26:15
integer,1,26:16
punctuation,),26:17
operator,;,26:18
punctuation,},27:5
reserved,else,27:6
punctuation,{,27:10
reserved,return,28:9
punctuation,(,28:15
id,n,28:16
operator,*,28:17
id,factorial,28:18
punctuation,(,28:27
id,n,28:28
operator,-,28:29
integer,1,28:30
punctuation,),28:31
punctuation,),28:32
operator,;,28:33
punctuation,},29:5
operator,;,29:6
punctuation,},30:1
operator,;,30:2
id,Utility,34:1
id,getClass,34:9
punctuation,(,34:17
reserved,int,34:18
id,a,34:22
operator,,,34:23
reserved,int,34:24
id,b,34:28
punctuation,),34:29
punctuation,{,34:30
id,Utility,35:5
id,utility,35:13
operator,;,35:20
id,utility,36:5
operator,.,36:12
id,a,36:13
operator,=,36:15
id,a,36:16
operator,*,36:17
id,b,36:18
operator,;,36:19
id,utility,37:5
operator,.,37:12
id,b,37:13
operator,=,37:15
id,a,37:16
operator,+,37:17
id,b,37:18
operator,;,37:19
reserved,return,38:5
punctuation,(,38:11
id,utility,38:12
punctuation,),38:19
operator,;,38:20
punctuation,},39:1
operator,;,39:2
reserved,program,41:1
punctuation,{,41:9
id,Utility,42:5
id,utility,42:13
operator,;,42:20
reserved,int,43:5
id,n,43:9
operator,;,43:10
id,utility,49:5
operator,=,49:13
id,getClass,49:15
punctuation,(,49:23
integer,10,49:24
operator,,,49:26
integer,15,49:27
punctuation,),49:29
operator,;,49:30
reserved,put,52:5
punctuation,(,52:8
id,utility,52:9
operator,.,52:16
id,a,52:17
punctuation,),52:18
operator,;,52:19
reserved,put,53:5
punctuation,(,53:8
id,utility,53:9
operator,.,53:16
id,b,53:17
punctuation,),53:18
operator,;,53:19
id,n,56:5
operator,=,56:8
id,utility,56:10
operator,.,56:17
id,doSum,56:18
punctuation,(,56:23
id,utility,56:24
operator,.,56:31
id,a,56:32
operator,,,56:33
id,utility,56:34
operator,.,56:41
id,b,56:42
punctuation,),56:43
operator,;,56:44
reserved,put,57:5
punctuation,(,57:8
id,n,57:9
punctuation,),57:10
operator,;,57:11
reserved,get,59:5
punctuation,(,59:8
id,n,59:9
punctuation,),59:10
operator,;,59:11
reserved,put,62:5
punctuation,(,62:8
id,factorial,62:9
punctuation,(,62:18
id,n,62:19
punctuation,),62:20
punctuation,),62:21
operator,;,62:22
punctuation,},65:1
operator,;,65:2
