Format: TokenType , TokenValue , TokenLineNumber : TokenColumnNumber
reserved,class,1:1
id,Utility,1:7
punctuation,{,1:14
reserved,int,2:5
id,var1,2:9
operator,;,2:13
punctuation,},3:1
operator,;,3:2
reserved,int,5:1
id,getMin,5:5
punctuation,(,5:11
reserved,int,5:12
id,a,5:16
operator,,,5:17
reserved,int,5:18
id,b,5:22
punctuation,),5:23
punctuation,{,5:24
reserved,put,6:5
punctuation,(,6:9
id,a,6:10
punctuation,),6:11
operator,;,6:12
punctuation,},8:1
operator,;,8:2
reserved,int,10:1
id,getMax,10:5
punctuation,(,10:11
reserved,int,10:12
id,a,10:16
operator,,,10:17
reserved,int,10:18
id,b,10:22
punctuation,),10:23
punctuation,{,10:24
id,Utility,11:5
id,a1,11:13
punctuation,[,11:15
integer,3,11:16
punctuation,],11:17
operator,;,11:18
reserved,put,12:5
punctuation,(,12:9
id,b,12:10
punctuation,),12:11
operator,;,12:12
id,a,13:5
operator,=,13:7
id,getMin,13:9
punctuation,(,13:15
id,a,13:16
operator,,,13:17
id,b,13:18
punctuation,),13:19
operator,;,13:20
punctuation,},14:1
operator,;,14:2
reserved,program,16:1
punctuation,{,16:9
reserved,int,17:5
id,max,17:9
operator,;,17:12
reserved,int,18:5
id,a,18:9
operator,;,18:10
id,max,20:5
operator,=,20:9
integer,5,20:11
operator,;,20:12
id,a,21:5
operator,=,21:7
integer,10,21:9
operator,;,21:11
id,a,23:5
operator,=,23:7
id,getMax,23:9
punctuation,(,23:15
id,max,23:16
operator,,,23:19
id,a,23:20
punctuation,),23:21
operator,;,23:22
reserved,for,24:5
punctuation,(,24:8
reserved,int,24:9
id,i,24:13
operator,=,24:14
integer,5,24:15
operator,;,24:16
id,i,24:17
reserved,leq,24:18
integer,25,24:20
operator,;,24:22
id,i,24:23
operator,=,24:24
id,i,24:25
operator,+,24:26
integer,4,24:27
punctuation,),24:28
punctuation,{,24:29
reserved,put,25:9
punctuation,(,25:12
id,i,25:13
punctuation,),25:14
operator,;,25:15
punctuation,},26:5
operator,;,26:6
punctuation,},27:1
operator,;,27:2
