Format: TokenType , TokenValue , TokenLineNumber : TokenColumnNumber
reserved,class,1:1
id,InheritedUtility,1:7
punctuation,{,1:23
punctuation,},2:1
operator,;,2:2
reserved,class,5:1
id,InheritedUtility,5:7
punctuation,{,5:23
punctuation,},6:1
operator,;,6:2
reserved,class,12:1
id,Utility,12:7
operator,:,12:14
id,InheritedUtility,12:15
operator,,,12:31
id,NotDefinedClass,12:32
punctuation,{,12:47
reserved,int,13:5
id,var1,13:9
operator,;,13:13
reserved,int,14:5
id,getMax,14:9
punctuation,(,14:15
punctuation,),14:16
operator,;,14:17
punctuation,},15:1
operator,;,15:2
reserved,int,17:1
id,Utility,17:5
reserved,sr,17:12
id,getMax,17:15
punctuation,(,17:21
punctuation,),17:22
punctuation,{,17:23
reserved,int,18:5
id,var2,18:9
operator,;,18:13
id,var2,19:5
operator,=,19:10
integer,5,19:12
operator,;,19:13
reserved,return,20:5
punctuation,(,20:12
id,var2,20:13
punctuation,),20:17
operator,;,20:18
punctuation,},21:1
operator,;,21:2
reserved,int,22:1
id,getMin,22:5
punctuation,(,22:11
reserved,int,22:12
id,a,22:16
punctuation,[,22:17
integer,3,22:18
punctuation,],22:19
operator,,,22:20
reserved,int,22:21
id,b,22:25
punctuation,),22:26
punctuation,{,22:27
reserved,int,23:5
id,var2,23:9
operator,;,23:13
id,var2,24:5
operator,=,24:10
integer,5,24:12
operator,;,24:13
reserved,return,25:5
punctuation,(,25:12
id,var2,25:13
punctuation,),25:17
operator,;,25:18
punctuation,},26:1
operator,;,26:2
reserved,float,28:1
id,randomize,28:7
punctuation,(,28:16
punctuation,),28:17
punctuation,{,28:18
reserved,int,29:2
id,value,29:6
operator,;,29:11
id,value,32:2
operator,=,32:8
integer,1,32:10
reserved,gt,32:11
integer,2,32:12
operator,;,32:13
reserved,return,33:2
punctuation,(,33:9
id,value,33:10
punctuation,),33:15
operator,;,33:16
punctuation,},33:17
operator,;,33:18
reserved,program,36:1
punctuation,{,36:9
id,Utility,37:5
id,utility,37:13
operator,;,37:20
reserved,int,38:5
id,var3,38:9
punctuation,[,38:13
integer,3,38:14
punctuation,],38:15
operator,;,38:16
reserved,int,39:5
id,max,39:9
operator,;,39:12
reserved,int,42:5
id,max,42:9
operator,;,42:12
id,Utility,44:5
id,myUtility,44:13
punctuation,[,44:22
integer,3,44:23
punctuation,],44:24
punctuation,[,44:25
integer,4,44:26
punctuation,],44:27
operator,;,44:28
id,max,47:5
operator,=,47:9
integer,4,47:11
operator,*,47:12
integer,5,47:13
operator,;,47:14
id,max,50:5
operator,=,50:9
integer,4,50:11
operator,*,50:13
float,5.4,50:15
operator,;,50:18
id,max,53:5
operator,=,53:9
integer,4,53:11
operator,*,53:13
id,randomize,53:15
punctuation,(,53:24
punctuation,),53:25
operator,;,53:26
id,max,56:5
operator,=,56:9
integer,4,56:11
operator,*,56:13
id,getMin,56:15
punctuation,(,56:21
id,var3,56:22
operator,,,56:26
id,max,56:27
punctuation,),56:30
operator,;,56:31
id,max,59:5
operator,=,59:9
integer,4,59:11
operator,*,59:13
id,getMin,59:15
punctuation,(,59:21
id,var3,59:22
punctuation,[,59:26
integer,3,59:27
punctuation,],59:28
operator,,,59:29
id,max,59:30
punctuation,),59:33
operator,;,59:34
id,max,62:6
operator,.,62:9
id,var1,62:10
operator,=,62:15
integer,5,62:16
operator,;,62:17
id,myUtility,65:6
punctuation,[,65:15
integer,3,65:16
punctuation,],65:17
punctuation,[,65:18
integer,4,65:19
punctuation,],65:20
operator,.,65:21
id,var1,65:22
operator,=,65:27
integer,5,65:29
operator,;,65:30
punctuation,},66:1
operator,;,66:2
