Format: TokenType , TokenValue , TokenLineNumber : TokenColumnNumber
reserved,class,1:1
id,A,1:7
punctuation,{,1:8
reserved,int,2:5
id,a1,2:9
operator,;,2:11
reserved,int,3:5
id,a2,3:9
operator,;,3:11
punctuation,},4:1
operator,;,4:2
reserved,class,5:1
id,Utility,5:7
punctuation,{,5:14
reserved,int,6:5
id,var1,6:9
operator,;,6:13
reserved,int,7:5
id,var2,7:9
operator,;,7:13
id,A,8:5
id,a,8:7
operator,;,8:8
punctuation,},9:1
operator,;,9:2
reserved,program,12:1
punctuation,{,12:9
id,Utility,13:5
id,utility,13:13
operator,;,13:20
reserved,int,14:5
id,var3,14:9
punctuation,[,14:13
integer,3,14:14
punctuation,],14:15
operator,;,14:16
reserved,int,15:5
id,max,15:9
operator,;,15:12
reserved,float,16:5
id,myMax,16:11
operator,;,16:16
id,Utility,17:5
id,myUtility,17:13
punctuation,[,17:22
integer,3,17:23
punctuation,],17:24
punctuation,[,17:25
integer,4,17:26
punctuation,],17:27
operator,;,17:28
id,max,19:5
operator,=,19:9
integer,4,19:11
operator,*,19:12
integer,5,19:13
operator,+,19:14
integer,5,19:15
operator,*,19:16
integer,5,19:17
operator,;,19:18
id,myMax,21:5
operator,=,21:11
float,4.3,21:13
operator,*,21:17
float,5.4,21:19
operator,;,21:22
id,myUtility,23:6
punctuation,[,23:15
integer,3,23:16
punctuation,],23:17
punctuation,[,23:18
integer,4,23:19
punctuation,],23:20
operator,.,23:21
id,var1,23:22
operator,=,23:27
integer,5,23:29
operator,;,23:30
punctuation,},24:1
operator,;,24:2
