Format: TokenType , TokenValue , TokenLineNumber : TokenColumnNumber
reserved,class,5:1
id,Utility,5:7
punctuation,{,5:14
reserved,int,6:5
id,a,6:9
operator,;,6:10
reserved,int,7:5
id,b,7:9
operator,;,7:10
reserved,int,8:5
id,c,8:9
operator,;,8:10
reserved,int,9:5
id,cnvrt,9:9
punctuation,(,9:14
reserved,int,9:15
id,kmMultiplier,9:19
punctuation,),9:31
operator,;,9:32
punctuation,},10:1
operator,;,10:2
reserved,int,12:1
id,Utility,12:5
reserved,sr,12:12
id,cnvrt,12:15
punctuation,(,12:20
reserved,int,12:21
id,kmMultiplier,12:25
punctuation,),12:37
punctuation,{,12:38
reserved,int,13:5
id,a,13:9
operator,;,13:10
reserved,int,14:5
id,b,14:9
operator,;,14:10
reserved,for,15:5
punctuation,(,15:8
reserved,int,15:9
id,i,15:13
operator,=,15:14
integer,0,15:15
operator,;,15:16
id,i,15:17
reserved,lt,15:18
integer,5,15:19
operator,;,15:20
id,i,15:21
operator,=,15:22
id,i,15:23
operator,+,15:24
integer,1,15:25
punctuation,),15:26
punctuation,{,15:27
reserved,put,16:11
punctuation,(,16:14
id,i,16:15
operator,*,16:16
id,kmMultiplier,16:17
punctuation,),16:29
operator,;,16:30
punctuation,},17:5
operator,;,17:6
reserved,return,18:5
punctuation,(,18:12
integer,25,18:13
punctuation,),18:15
operator,;,18:16
punctuation,},19:1
operator,;,19:2
reserved,program,51:1
punctuation,{,51:9
id,Utility,52:5
id,utility,52:13
operator,;,52:20
reserved,int,53:5
id,a,53:9
punctuation,[,53:10
integer,5,53:11
punctuation,],53:12
operator,;,53:13
reserved,int,54:5
id,b,54:9
punctuation,[,54:10
integer,5,54:11
punctuation,],54:12
operator,;,54:13
id,b,55:5
punctuation,[,55:6
integer,0,55:7
punctuation,],55:8
operator,=,55:9
integer,1,55:10
operator,;,55:11
reserved,for,56:5
punctuation,(,56:8
reserved,int,56:9
id,i,56:13
operator,=,56:14
integer,0,56:15
operator,;,56:16
id,i,56:17
reserved,lt,56:18
integer,5,56:19
operator,;,56:20
id,i,56:21
operator,=,56:22
id,i,56:23
operator,+,56:24
integer,1,56:25
punctuation,),56:26
punctuation,{,56:27
reserved,get,57:9
punctuation,(,57:12
id,a,57:13
punctuation,[,57:14
id,b,57:15
punctuation,[,57:16
integer,0,57:17
punctuation,],57:18
operator,+,57:19
id,i,57:20
punctuation,],57:21
punctuation,),57:22
operator,;,57:23
punctuation,},58:5
operator,;,58:6
reserved,for,59:5
punctuation,(,59:8
reserved,int,59:9
id,i,59:13
operator,=,59:14
integer,0,59:15
operator,;,59:16
id,i,59:17
reserved,lt,59:18
integer,5,59:19
operator,;,59:20
id,i,59:21
operator,=,59:22
id,i,59:23
operator,+,59:24
integer,1,59:25
punctuation,),59:26
punctuation,{,59:27
reserved,put,60:9
punctuation,(,60:12
id,a,60:13
punctuation,[,60:14
id,b,60:15
punctuation,[,60:16
integer,0,60:17
punctuation,],60:18
operator,+,60:19
id,i,60:20
punctuation,],60:21
punctuation,),60:22
operator,;,60:23
punctuation,},61:5
operator,;,61:6
punctuation,},62:1
operator,;,62:2
