Format: TokenType , TokenValue , TokenLineNumber : TokenColumnNumber
reserved,class,1:1
id,Utility,1:7
punctuation,{,1:14
reserved,int,2:5
id,var1,2:9
operator,;,2:13
punctuation,},3:1
operator,;,3:2
reserved,int,5:1
id,getMin,5:5
punctuation,(,5:11
reserved,int,5:12
id,a,5:16
operator,,,5:17
reserved,int,5:18
id,b,5:22
punctuation,),5:23
punctuation,{,5:24
reserved,if,6:5
punctuation,(,6:7
id,a,6:8
reserved,gt,6:9
integer,2,6:10
punctuation,),6:11
reserved,then,6:13
punctuation,{,6:18
reserved,put,7:8
punctuation,(,7:11
id,a,7:12
punctuation,),7:13
operator,;,7:14
id,a,8:8
operator,=,8:9
id,a,8:11
operator,-,8:12
integer,1,8:13
operator,;,8:14
id,b,9:8
operator,=,9:10
id,getMin,9:12
punctuation,(,9:18
id,a,9:19
operator,,,9:20
id,b,9:21
punctuation,),9:22
operator,;,9:23
punctuation,},10:5
reserved,else,11:5
punctuation,{,11:10
reserved,put,12:9
punctuation,(,12:13
id,a,12:14
punctuation,),12:15
operator,;,12:16
punctuation,},13:5
operator,;,13:6
punctuation,},14:1
operator,;,14:2
reserved,program,16:1
punctuation,{,16:9
reserved,int,17:5
id,max,17:9
operator,;,17:12
reserved,int,18:5
id,a,18:9
operator,;,18:10
id,max,20:5
operator,=,20:9
integer,5,20:11
operator,;,20:12
id,a,21:5
operator,=,21:7
integer,10,21:9
operator,;,21:11
id,a,23:5
operator,=,23:7
id,getMin,23:9
punctuation,(,23:15
id,max,23:16
operator,,,23:19
id,a,23:20
punctuation,),23:21
operator,;,23:22
reserved,put,24:5
punctuation,(,24:8
id,a,24:9
punctuation,),24:10
operator,;,24:11
id,a,25:5
operator,=,25:7
integer,25,25:9
operator,/,25:11
integer,5,25:12
operator,;,25:13
reserved,put,26:5
punctuation,(,26:8
id,a,26:9
punctuation,),26:10
operator,;,26:11
punctuation,},27:1
operator,;,27:2
