class x{
int member1;

};
class a:x{
};
class InheritedUtility:a {
    x xObject;
};
class Utility:InheritedUtility,a{
    int var1;
    int var5[2];
    int var2[1][2][3][4];
    float var3;
    int getMax();
};

int Utility:: getMax(){
    int var2;
    var2 = 5;
};
int getMin(int a[3],int b){

};

float randomize(){
 int value;
 return (value);};


program {
    Utility utility;
    int var3[3];
    int max;
    Utility myUtility[3][4];
    max = utility.xObject.member1;
    var3[1] = (var3[1] * randomize());

    myUtility[3][4].var2[1][2][3][4] = 30*30;
    utility.var2[1][2][3][4] = 10*19;
    myUtility[utility.var2[1][2][3][max+var3[1]]][1].var1 = 2;
};