class x{
int member1;
int var1;
    int getMax();
};
class x{

};
class a:x{
};
class InheritedUtility:a {
    x xObject;
};
class Utility:InheritedUtility,a{
    int var1;
    int var5[2];
    int var2[1][2][3][4];
    float var3;
    int getMax();
};

int Utility:: getMax(){
    int var2;
    var2 = 5;
};
int getMin(int a[3],int b){

};


program {
    int array[3];
    int maxValue;
    int maxValue;
    for( int idx = 1; idx <= 99; idx = ( idx ) + 1) {
     if(array[idx] < maxValue + 1 / 8 or idx) then {
     maxValue = array[idx];}
     else{};
     };
};