// Code generation : Recursion program of Factorial
class Utility{
    int a;
    int b;
    int c;
};

Utility getClass(int a,int b){
    Utility utility;
    utility.a =a+b;
    utility.b =a+b+a;
    utility.c =2*a;
    return(utility);
};

Utility getSum(int a[5][6]){
    Utility utility;
    utility.a = a[1][3]+a[2][3];
    utility.b = a[1][4]+a[2][4];
    utility.c = a[2][3]+a[3][3];
    return (utility);
};

int factorial(int n){
    if(n == 0) then {
       return (1);
    }else{
       return (n*factorial(n-1));
    };
};

program {
    Utility utility;
    int a[5][6];
    int a1;
    int b1;
    get(a[1][3]);
    get(a[2][3]);
    get(a[1][4]);
    get(a[2][4]);
    get(a[3][3]);
    utility  = getSum(a);
    put(utility.a);
    put(utility.b);
    put(utility.c);
    get(a[2][3]);
    put(factorial(a[2][3]));
};