123.20
_

// Code generation : Recursion program of Factorial
class Utility{
    int a;
    int b;
    int c;
    int cnvrt(int kmMultiplier);
};

int Utility:: cnvrt(int kmMultiplier){
    int a;
    int b;
    for(int i=0;i<5;i=i+1){
          put(i*kmMultiplier);
    };
    return (25);
};

/*
Utility getClass(int a,int b){
    Utility utility;
    utility.a =a+b;
    utility.b =a+b+a;
    utility.c =2*a;
    return(utility);
};



Utility getSum(int a[5][6]){
    Utility utility;
    utility.a = a[1][3]+a[2][3];
    utility.b = a[1][4]+a[2][4];
    utility.c = a[2][3]+a[3][3];
    return (utility);
};


int factorial(int n){
    if(n == 0) then {
       return (1);
    }else{
       return (n*factorial(n-1));
    };
};

*/

program {
    Utility utility;
    int a[5];
    int b[5];
    b[0]=1;
    for(int i=0;i<5;i=i+1){
        get(a[b[0]+i]);
    };
    for(int i=0;i<5;i=i+1){
        put(a[b[0]+i]);
    };
};